” In Decreta ’ 289

p. 1299. add. in margine sig. (181. tota. -
† immo doctor, διο. (181. pag.1319. add. in mar. sig. †
p.l302.add.in marg. num. 2. Sed iam dudum ‚ ibi ,
in hoc casu. s. quiido indi διο. (181. tota.

qne, &c. del pag.1322. add. in mar gig. †
pag. ead. add. in marg. sig. † ἐζῖηωθῑὲ ‘lammam’ etc·

Sed vt inquit ylo. c. dile ο ·
ctis, διο. (181 p. eadem, add. m marg. s1g.†

p. 1303. add. in marg. sig. † sanctorum mn valet ²
Defide ‚ cap. 26. etc. ibi, etc· del·
Sed aduertendum ‚ ᾂο. p. eadem add. in marg. sig.†
del. vsq; in finem. in tex. in sanct& error est

p. 1305. add. in marg. sig. † εἷο· del· vsq} in fin·
Gratia Dei, ᾁτ. (181. tota. Pag‘J325J afld·¹¹²,¹¹{a¹'g·¹m·2·
p.1308. add.in marg.pro sum szmpla’ Ζ· 'mma' ⁹²⁰· del·
mario, Ministri, &c. del. pag-l330.add.in marg. 8134-
pag.1312.add.in marg. sig.† Hoc falsa, διο. del. tota:
Euiclione scilicet ‚ &aa pag 1331.add.in marg.sig. †
⁴. ibi, vt ⁷elan} docui , etc. Idest inter, διο. (181. tot.

del. vsq3 in finem. pag.l339.add. in marg. sig·†

p.1313·. add. in marg. sig. † Et illa est peccatum,
Contra enim tenet, etc. διο. del. tota. ’

IN DECRETALIBVS.

pag-'prima‚add.in marg. =sig.† &a del. tota.
Sed non, etc. del. tota. pag, 9. sig. † Alias doyma
pag. eadem, nu. 5. Saluabuu 'labent’ δίο· dd· ‘⁰⁸²²‘
tur, etc· del· tota· pag.l‘2. col. 2. ad marg-nuh.
pag. 2. nu. 3· adde quae, ᾇτ’. infeudum, διο. (181.

del· mm· ρας-13. nu. l.Papae,deleatur
pag. 4. nu. LMaqislraliter tota. ’

ἃς· del· tota· pag.16 sig. † Scilicet Romae
pag. ead. nu. 3. Bolus,immd &c. del. tota.

pag.

