296 In Decretalibue.

pag. 423. num. 1. Appelba· &c- ibi, vbi in annot. wli-
tum, idem, διο. dele ibi, xi, del vsq; in fin.

'⁰⁶'- ’.η ‘'mm“ εἶθ· pag. 459. num. 5. absolui,
pag. 424. num. 2. eidem, vbi imma διο. debatur tota.
‘³84²’ etc· dele ibi’ dixi ’.η p.463.sig.†nisifacta, διο. ibi,
σοέἕῖ-εξωζῐ· iste est Gre gift {mn eom· ς 5. nu· 28·
ΡαὲἱιαέἪὲι-ἣὲὲω· ibi ⁹ qua& pag.e4‘64.sssti}.† Et Sic nec sim
hunc, ete: deleatiur. ι plicam , §sc- dele ibi ‚
pag. 431. Slg. † etnam ,π aa not. 4. dec. διε. del. vsque
alium, &c. dele ibi ‚ vt in fin.

dixi in annot. etc. p ina eadem numero 3,
pag. 432. si .† Pauor. limi· lt. quae limitatur , etc.
tat. etc.i i, sed iste text. del. tota.

etc· del· pag. 466. num. 6. Defldc
pag. ead. num. 2, Dilatio· comparatione, etc. dexein
nem ‚ ita etiam , &c. de· fin. haec verba, vbi dixi.

leatur tota. pag. 467. sig. † En «mes,

pag. eadem nu.4. Concordia, διο. del. tota. ¹
quod prius, &c. ibi ‚ sed pag469, num,1‚32·g2·lla‚32·32·.
ego put⁰›‚&e· del· ‚ gilla, sac. ibi, mc dicen-

Pag· 434· ⁸¹3· † ⁰⁰m⁷⁴⁰fi¹⁰²² dum, vt ᾇτ’. deleatur.

‘'⁰9⁷²‘- ‘find' ᾇτ’· dele ibi’ pag. 470. num. l. si etipula-
vb² ἀπ’ ‘³²⁰' tue eum, §sa ibi, dic vt no

1)αὲδὶοὲἶῖῙέἰὶῑῖεὲζὶᾍῖαὲἱῖ ve, &c- del. vsq; in fin.

pag. 438. sig. † quia eius vel· P· ead· num· 2· Ipwmv ᾗ be
le statur, Sto. del. tota. πθ, 8ιῦ- del·

pag. 445. nu. 6. respondere, p.eadem,nu.3. Et aliam nini,
dic, &m dele ibi, tongi, &c. ibi, dixi in annot-etc.
vsq; ad fin. del. vsq; in fin. - ·

pag 455. sig. † ssuperetites, pag 471. num. 2. quot ‚ dic
&c. ibi, vt suo coco dixi, quod duo, &mibi , vbidi
deleatur. xi, dele haec verba .«

pag. 456. num. 3. dicas ide, pagina 474 sig. † in ancilib.

non

