27⁸2 In Decreta.

pag. 102. add. in marginsig. ῒΕεὶετηκ Hic incipiunt,
†Hz'st0riae, lib. 2 aye. del. ’ &a del. tota.

Β tota. pag. 163 addaturin ma?g.sig.

pag.105.ad‹1. in margin. sig. †Acha1› quoque falsum
† Missam‚cum haec decre exemplum ᾴσ. del.

talis, ‘5⁸⁰- del· tma- p83165.add.in⁴marg.‘p sum-

pag. 117.add. in margin.sig. . mario· *Uala omnia &C-
> † Pelles‚Tam inepta solu del·

tio, ὅγε. del tota. pag-173mdd. in marg. nu. 4.
pa'g. 122. add. in margin. sig. Concilio ‚ idest sineEccle

† correctus, Vetus est fig sia ᾃο. del. tota.

mentum. §sm del. tota: pag.183.add.in marg.num.2.
pag. 127. add. in marg-in. sig. Nocet. las. l. ᾇτ’. vbi dixi
, 1· Substantia, [mh verba, lib. 3. deleantur haec ver

35⁰· del. tota. ba, & in finp ina, vbi εἱίᾶ
pag.l30.add.inmarg.num.2. tetiyi .

Ista fuit sententia Lau· pag.188.add. in margin. sig.

dicentis, ξς. del. tota. † De quibus dixi in vprae>

pag 151.add.in margin.sig ⁸ satione ἕως ‘¹0¹ tou}- ,
νεαρ» Budeum in zib. de pag-194·¹÷¹‚d‹¹· ¹¹1 margffn· εις.
asse. ᾇτ’. ibi , Et quoe di † Poemtffles· i· quffb· §⁴⁶-
xi in tract. cr'itract §flc- ἀει· tom· , ‚v ‚
del haee vers. vsq; in fin. . 1³²ss ead add· ¹¹? mm'gffl· ⁸¹8·

png.l52.add.in margin. sig. † Ampummt ssslfflm ⁶⁸1
†Jn ann. Ima centesima, ‘ ᾅὊ· del· mm· j Υ
ξε ibi. vt dixi in trost. pag.l97.add in margin. sig. <
vsur. §sc del. vsq: in fi. †Damasus haecpalea,§cc.

pag.153. add. inmargin sig. del tota. ’

Ῡ Anum in ‘⁶⁷4²‘st Pas· pag. ead. add. in margin sig.
φ’ ἅς· del· ”nde ,²9⁰ ΙΨ· † Cogitandum est. Nam
²²⁴⁸ cap· ἕως V⁸q3 ¹¹¹, ⁵¹¹5 hoec palea ξε. del. tota.
pag. qud. add. m mufg¹¹¹·⁸¹g·,'pag. 198·- add 'm Μυῒ. ,ἦεν
†Szcut , Hoc caput resta † Επεηψω8 ' ἰα ratio

ωε» ἕω· ἀθι·ῑοῑ3· non valet. c. ibi , ii·
pag.l54.add. in margin. sig. medio, vt ixi in αᾶιη,
α .

