500 Ioannes Bodinus.

pag.72.dele‚sed illud fidem pag. 245. delo, praeterquam
omnium superat, &essm sam-ts ‚ uae tertio quoq5
323⁷²³⁹Jz332 ‘⁰⁸' {⁹5:1²} ⁶⁰23}
ἱίἰιῖάρῧεπεξιῗιοεεε lau’dabi-
In ΜΨ· γ’, , le, ξε. νεςςιᾱ, Genuemes

pag. 192. delq, qut ὰ plerzs- Populi ·
que m Italza, gre. vsq3 ad, 259· dele t · 5-
acsalluntur' . paffhotnm 1)αῇῗαῖιὲ ΐεῗόνξς·
pag 121. de1e‚Boem2‚ac Sa· ad, mc verb curzoe· '

mones, &a vsq: ad‚at Au ·
strales, Asiatici, §sa pag. 263. dele, ac mazfire οὔ
tumelia , {5⁴⁶- vsque ad,

1¹¹ 0³1³· vj· est iyzdur, ac semper, &a
pa53169sita quoq} 1203Ιίνί Ρό pag. 2⁴89. [181Θί ψὰω.9αἰεφ
13555232222‘52252225553 ‡{}{{2⁰}²5522„?2;;32²„:321
Ξὲῑθηφεῖεπίἵιῖἒέῗπέέῗιὶὲἒὲοἶὲ ρεςᾶὃιὲᾼεῐε, πᾶ Pontifices,
habent, pauli> post dele, {3:⁷2ss {nnzsszliznffzgque

ridicule, ἃ, pone, dicunt. ,
pag.203. dele, at ne Pontzfi pag' 287· {¹an P· M‘frtys
ces quidem Romam· ssc- rect& scrzpszt, dele, recte.
vsq; ad, cum iyitm’. *ιε’ pag. 290.dele,postremo Ro
yma, ξς· manos Romus-icas, §1‘2- vs-
png. 214. dele. verius sam} ΨΘ ad' ‘menn-⁸· ‘3²⁴²’ etc·
quam Innoc. vsque ad,' · 1⁰ 081‘· Ἥ·
sed hoec 2²²⁸!ae dulcedO · pag. 298. in inscriptione, vbi
pag. 223. Arabes inquam dicitur, cc‘fiaetalio eorum,
Persae, Mauri Pontzjfices qui quatuor , §fa scribe,
Romani, dele‚P0nt.R0m. confutatio eorum Germa
panlb post dele, id quoq: norum, qui quatuor, &a
tentauit Carolus, §sa vsq3 item dele initium eapitis,
nd, his explicam. qnod est inueteratae er-
pagszcffl. dele, aut pontificii ror ξε. vsq3 ad, Principio
libidini. Monarchia.
pag.

ad, aliorum reliquias, ve
luti yemmas, &a

