In Decretalibus. 315

tenum. ibi, vt ibi dixi, διο. ibi, sed adhuc opor-

διο. del. vsq; in fin. teret , διο. deleatur vsq;
p.ead.num.3. satis, et bene), in finem.

&00 ibi, dixi ⁸⁸¹1 tvmvl- ad pag.ead.nu.4 humilitate, im

Phil. del· haec verba· mo, ex, διο. deleatur tota.
P·350·¹¹¹¹·2· MaiesmtiS’f‘ll p.392.nu.4. Iste §.loquitum
sum‚&c. del. tota. &0— del· tota·

Ρ· {³2} '&¹2¹3¹}‘{;1‚¹25b{‚³i0‘{}3⁶5.d§{s¹. 1³·397·⁵ig-†Ca2d·00nsi·1-³-de
d01,⁷ app. &c. del. tot.

p.35l.sig. † haec decret. egre. p· 2723& lg picit Oldr 15¹5
del. quue N ot-quod sch is &g :igi-vv ² ἶηὴῖΐέἕὲῒξηι
mattea, ‹fis-c. · sq* , , ·

p. 354. sig.† haec decret lo· P· eadem, ⁸¹g'· † sellwe‘ N ²⁰·

calis ‚ διο. del. teta. 4· qfli² &c. dql. ²⁰⁸⁸·
p.408.sig.†Et szc huiusNic.

p.‚355. num: 1. Non sunt er 4· &0⁶ del· tota·
. Ans
§s p. zzzfzfflffssazzzs ἡ-
’'ml‘’ ⁸29· <³5²¹- ‘⁰P³.· menitae‚&c. ibi,adde, quae
pag. 360. Slg·† Qut m Ῐιοο, dixi, &0⁸ del· vsq; iu fi„
&c- del. tota. nem·
pag-361· 1²¹¹:45 cquifaefdem pag. 416. postilla in marg.
Gem.etc.·1b1,vbzdzx2, §sc- qu? ait ‚ Lonye aliud do
dgl. νειμ 1¹³ fi. , cet ‚ del. tota.
Pag·36(}·n}¹1f{· 2· Servus, vel p.4l9.sig.† non habet locum
, ascrzptztys , 350..de1eatur &c. del, tota,
tota· p. 422. nu 3. potest verbum
pag. 369. ¹¹¹}- 2. Ioan. Mon. &Q ibi, dixi 'ad Aleae.
m praedzct. 35⁶· deleatur del, vsq3 in fi,
tota· p.427 nu.l. Peccatum, scili
pag.38‘2. num. 1) Βείεραίο, cet, διο. del. tota.
dic qudd διο. ibi, vbi in p. eadem, num. 2. Etiam si
annot. dixi ‚. dele haec. debitor ‚ διο. ibi, dixi in
pag.386.num.2. Ben& tenet, tract. διο. del. vsque in fi:

Pay-

