In Decrecalibus. 277

pagina 442.add.inmarg.fig. Vide Alex. cons. 6. &C-
† ldest. Episcoporiz, qe. Α ibi, Vbi dixi, et ad Phil.
del. tola. Dec.c6s.57. del.hec verba.

p. 443.add. in margine sig. p. 492.add.in margine sig. †

. †Eryoiuici0‚§fc.de1.tota. Philip. Decius etc· ibi,

p.445.add.in margmum0104 vbi dixi, del. haee verba.

Cassatur. dixi ad Phil. p.500.add. in mar-‚numero 3.
etc. del tota. Vile. imb ad mayna. etc.

p. 448. add. in marg-‚num⁴ 1‘ del. tota.

Credo. dixi in ςόεα. §5-0, p.505.add.in marg.pro sfima·
del. tota. rio. Orationes malorum,

p. 465.add. in margine nu.2· del·
Potest, hoc verum, §sc- p.522.col.l.add.in mar.sig.
del. † Infinita sunt, etc. del.
p. 469.add in margine sig. † {Ota-

Ῑᾶθδί, Opus vocationis, p.5‘29. add in margine nu. 1.
θῖθ· del· Credo. ide Ioan. etc. ibi,
p.471. add. in margine sig. † Dim· in cons.2. in causa,
Imd de ipso officio, ξε. &c. del. vsq: in finem. ·
(191· tma- p. 531. add.in margine sig.
pagina ead.add.in marg.nu.l. † Infra 23. q. 4. nimium.
Cardinalis. ima quia etc. Pan. etc. ibi‚dixii tract.
dei. tota. gc. deleatur vsque in
pagina 472.add.in marg. sig. flem-

† In sermone subditicio. page 553.add in mannumA.
etmdei, tota. Instruit. imb omnis etc.
p. 474. add.in margine sig. † del· tota·

· Hic Leo' Quartus, &C-pagina53608dd·in¹²¹²¹'g·sig--1=

del· tota· · At qui tempore, etc.
pag.458.add.1n marg.num.3. del. tota.

Bono Cul. ᾁτ. ἀεῖ. {umdem- add-in marg· &ig- ιιι

p. 479.add. in margine sig. Imb contraria docebat
† Hocmmom, ξε. del. Sec. del. tota.

p. 483. addjn margine sig.† Q 2 Pag-

