542 Ludouic us C'axceluetrius ,

’ Β, ibid. lin.40.V‚ibid.nn.19. m effeto, e Μωσῆς per-
vbi legitur ‚ ᾇ· in Frate οἰὸ εἰ rappresenta con
alberto, dele , Frate. vn cerehio.

b,png. 97 . lin. 26.v, fol. 54. b,ibid.linea vlav, paulb post

pag. 1. linea 9. vbilegitur, lin. 16. vbi legitur, §⁴- del ,

Ρανὶηιέέε ΜίεΙιεῖε Scal doner venir meno, adde
za, ξε. dele totum vsq; post haec v'erbffiquanto al
ad ina verba. La quarta, moto, ἃ sequere , haurd
ᾧ· vltima maniera , ex· principio, §scu

⁰¹¹¹·1‘0‘13·¹³¹¹- b‚pag.185.1inea 6.v,f01.102.
ὸ,ρέ31ὲ98ὓ.11,ἰὶη,Ἱῂἷᾶἰθῗέἐίἓὲῗίὃᾶ pagina 2. lin. 15, 3⁰¹³ 2¹8:
(ξαὶαηιίνέηο , &a vsq: ad ξτοιζῖῗ ,ageczmgsggx {g ilfi,
issa ‚ vsci della camera Duca cti δαεεοφια, iuclu-

rgoeedesimamente , inclu. b pag-¹92hn-180v’301406·
¹¹¹1· 1· 2· pag· 'p„g.2. nn. 34. vbi legitur,
b‚ibid.lin.2l.v,in ead.pag.2. sotto la reliyion pagana,
rm.l Ι. ibi , Eccone vn'es- dele verbum, reliyione, δι
sempio ‚ dele totum illud loco eius pono, setta.

2322‘522'52‘: 533? ‘⁶’ “² bvvflss·1⁹.⁷·¹⁵⁸·2v};¹⁰}t·l.v·q=;3d
b‚pag.118.linea 1 1.V,fol.65. &gbl-atald- ibi? ῗιι ιιι-ζ
Ρῦὃ· 2· ΠΒ· ‘²9 dele, Il che cessoriamente il primo
si ἒ υεάαεο in coloro, ᾁτ. Ιηιοηιο , ᾀε. dele ναις ad

”⁴13 td, parimente se ina verba . Telepho suco
l'atstone,exclus.per 9.1in. εἰ ‚ exclug,

ὕφος- 15o.}in. 37· V, fol. 85· b‚pag.198.lin.6.V‚ibid.lin22

pag-l . linea 2. vbi legitur. dele ‚ fu accessoriamente
et da Maestri in divinite> nominato, &a vsque ad,

dele , δι loco dictorum ᾅ- Hettore , exclus.

· verborun} ¹esse. 85 da b,ibid.lin.26.v.pag.2. eiusde

Tk⁶⁰l⁰9² ⁸ f01.}in‚3. ibi, da vita scele

b‚pag.153. lin. 35.V‚ fol.87. rata ὰ Saum, dele verbu,

pug.‘l.lin.9.ibi, il Cere-laio -Santa ‚ & loco eius po-
ne,

