392 ‘Problema'ca

timum responsum , an nonne prqter ea, quoesu
quia ouis est §rc- pradicta sunt ipsa ar-

p'ag. 125.pr0b1.41‘8. dele se- ὐφ’ est lex, que prqbet
cundum responsum ‚ an ⁶²bum 2 ¹080 2 ὅ( 0⁰¹¹'1802
quia inyrediebatur‚ ᾆο. ⁷²⁰²²⁷²2 133⁶? θα, ι qu? (ιθ α’·

pag.l25. probl. 419.dele ter ΞΖ Ζῑῧὲἒέῇέἒ {²⁸⁰5 1³⁰⁸:
tium responsum ‚ an vt 1²⁸⁰ ω’

secretiora , gne. ⁶⁰⁷¹ θεῖ lea: ‚ quoe prabet

pag. 12‘6.‘pb.427.de1e verba, cabum ⁵ ··
alioquin vt antiqui Theo Ρες.129., problem3445. legit,
1092, vsque ad finem ‚ sed ει arbor tlla est lex

pag-126. prob1.428. dele se· 93‘0m0d0 §zu ¹⁰30 ,ῃ {ed
cunda, ἃ tertium fflsum' ει arbor zela allegeram>
asserit casu Adam incur I⁰Qu⁰⁷ld⁰ θεῖ ²⁶³⁷·

risse in peccatum. a .129. mb1.446.'delenda
pag.127.problem.430. legit, p {st coffifutatiojvsffi ad fi,
non ab hoie Simpliciter· 2 sed cum auxilium , quia .

sed ὰ άίαᾷοἶῡ occult& co‘ncludit peccatum fuis ⁸
procurata, adeo vt in· se inevitabile,

ter mortales auctor hu· ᾗ , -
5²5³ komicidij reperiri pag.129. problem.447.d010, ·
⁷2⁰ posset, lege&‚00rr1ge‚ quia duritiei hebrom-c,
causata ab homme sim· assismag Ρη, causa satu,-
plia-ter 2 §s ,ὰ αἱαόθῖθ num, Cum tamen suerit
camd& εἰ9983ἶῐ471ὴ cae· mala voluntas εονῦ, vel
‘0¹2² ‘³⁶¹0- salte, dele secudu rfistim.

Ρῖῑὲίἶῖῗὲἒὲἳὶἓὲἓὶᾶῗῑ Ρ“ῑ33ἕΰ;ἕ.,ἳί;-,ἓὲ.ῗ.; ΐῖἵιῑζ

vt venus opmor' ex impietate,quia derogat

S E C TI Ο VIII. ’ diuinae misericordie . ,
Βόῖἶῑιῆωδᾱαω ⁰⁰⁰⁸eqU0nti· pag.l29. probL 450. dese ea -,
Μ’ ¹⁹30m· qug dicunt , secretiores j

pag.1·2'8. problem.443.1egit, Theoloqi,quod Propheta· v
pro-

