In Decrecalibus. '293

pag.265.nu.2.FructusPam pag. 295. sig. t Vide Guil.
etc. del. totu. Oeam. ξε. deleatur cita-

pag. eadem nu.3. 2. ad Cor. ¹5⁰ Gnillel· ocam·
⁴ 8. Cassiodorus, &c. del. pag. eadem, nu. 3. Non ex-
tota. cusat, idem, διο. del. tota.

pag. 268. num. 3⁶. Moribus pag· 304² nu, 4- ymralmn,
“lem Poen· ἃς· ¹¹¹ fin· del‘ immo, etc. ibi, et quae dixi

haec verba,- vbi tetigi. in anno, ξος deleatur vsq3
pag eadem mg. † Infero,qd' in fin.
securitas, &c. demna ver· pagina 310.num. 4. dicit Ia

ba* Vbi tetigi· - noc. infra, etc. ibi, sed di-
pag. 269. num. 1.Actio fal cendum, διο. deleatur
sum, quia, διο. del. tota. vsq3in finem.

pag. 270. nu. 1. simoniaca, pag. eadem sig. † Μαράθ-
- &c. ibi , in fine del. vbi bury in Saxonia, ξε. del.
in ann. §⁴⁶- tota.
pag·273.AdditiosiueThema pag. 311. num. 1. quia qud,
insertum in qud’ incipit, διο. del. duo verba, vbi
. Thema secundum, etc. tetiqi.
δι finit, Innoc. et Host. pag. ead-1¹11· 2. Papam, im
διο. del totum. mo, διο. del. tota.

pag-274.columna secunda, Pag· 3¹4 ¹²¹¹· 2- Ανὸἰῖνὶθ»
addit-in margine,num.4. ‘mmo’ &Q deleantur ibi,

Calumnia,&c.vbj‚ in an, in fi. vbi in annot: dixi.
ποι· “d Dec· ‘Ii-²³52 del· pag-317.num.4. laico, i'dem,

pa& 276, gig, † Eo tempore esc-'deL haec verba, et fila
Galae-mibi, vt dixi sup. vada, εἶθ· .
&c· del-V8q5 in finem: pag. 319.num.3.alium s εἰσ.

pag. 293. nu.4. Matrimonij - del-‘illa verba, adde quoe
idem, sec. ibi, dixi m ann. dm, &0-
del. vsque in fin· pag. 320. num. 3. credam&
pag. eudem, nu. 6. Quod ad Pan. etc. del. tota.
se, διε. ibi , et dan· in tra pag.32l.num.l. sed secunda
ctaly Req: deleatur vsque etc. del.ibi, & pluries, etc.
in finem: vsque in fin.
R 3 pag.

