s 8 Vandalia.

pag.85.c.l2. nnm.50.de10 in pag.169.c.40.nu.30. dele in
margine, yratis &a marg. Clarus iuris ᾆε.
pag 87.c.14. num-10. delein pag-l 7l.c. 42 nu. 10 dele in
margine, Pietatem ξε. marg. potest ne ξε.
pag.90. c. 19. nu.lO. dele in pag-176.c 49.num. l. dele in
margine, nil tale qe. marg. Fratres Mendi
pag.93.c.23.num.20. dele in cantes &a
margine , ᾁ- Romanen· pag.179. c. vlt. in fine , dele
ses ᾴε. notam marginal& V enefi
pag.iOl.e.38. nu. 50.deie in cium ᾀτ.
marg. non bene consuli· [ΑΒ. VIII·
tur ε.
pag. 132. c. 39. dele notas
marg. Episcopi, §s Episco
porum gre.

⁹³{.‡.⁸⁰·.?..}; ”mis
primas , Judica, §- Cor·
dati ᾃε.
LIB· VI· pag.l83. nu. lo. dele notam
pag.138.c.18. nu.30. dele in margin. Clerus ξε.
marg-in. Eps humanis ho pag.185. c. 10. num-10. dele

stt-'js &a notam margin. Papa im
pag. 141 . 0:24. num.40. dele iorum ᾂε.

cum de more, vsque nun t c. l lma-50. dele notam

ciat-entur, & notam mar marg. dictatoria ᾇε.

giu. infecta. pag.202.c. 43. num.20. dele

ρας-ΛΗ. ε.35. ωιτη-20. dele notam marg-Papa etc. δι
in marg. Excommunica in textu, iam omne, vsq:

tionis ᾆε. abstulissem.
pag.l48. c. 37. num.20. dale LIB· JX·
in margine , sic traditzo-
num §sc- pag. 204. c. 2. num.10. dele

notam marg. Papa ὃέ.
L ῙΒ· VH· pag.207.c.8.nu 50. dele nota
pag. 152. c. 6. nu.20. dele in marginalem , opes in Ec
marg. Papa ξε. clesia &c-
pug.l59.c.21.nn.‘.’0. dele in pag.21o.c.ll. num 20. dele
margine , Jtalioe provin notam marginalem, Aua
cias gre. ritia §wa
pag.

