292 In Decretalibus.

pag-,eam nu. 5. Tutius,idem pag.244.num. LPriuandus
Ant. &zm-del. tota. Panor, &c. deleatur tota.
p. 182 sig-:r Et qu‘od consue- pag. eaden'u sig. †Hoec origo
tudo loci, διο. del. tota. custodiarumdv. demota.

pag. 191.sig.† Barbarismus pag-247· {1⁰¹1}- 5· Eryo in su
est, διο. del, tota, prascrzptwne, etc delsot.

pag.193.nu.1.1uz·us hoc ve pag-2495 imm· 3· Pericula,
rum, διο. (191, tota, atquzsrustra‚&c. demut.

pag2213 num.1. Tertia‚etc. 1³³3· ²5⁰ ”⁰⁰¹- Ι· offerre,
quando dicit , vbi tetigi, ²m⁷⁷¹⁰² ἅθ’ del· ²⁰²⁸·
del. haee duo verba. P· eadem 2 Sig- † Adde {²0²-

pag. 220. sig-¹1· Doctores val &cs del· ‘⁰1³¹ ο
de, διο. deb· tota. ’ pag. eadem ‚ nu.ss3. obedum

pag 223· sigss Et sic Papa {gam s.actiu&,&c.del.in fi.
non solum, διο. del. tota. αθ θα quae ‘'¹⁶'-

Ρῖἳωὸὣίὶιξίῒ gg? ann.1200. Ρθξὲἁῗῖἒὲοιὲιῗΐέἰέῗηξίἒῗέ

p. eadem nu. 3. Hostien. con Adde 'wael‘ δίο· ¹³⁸¹· tma·

tra ‚· διο. del. in fine , Pag·253· Sig· † Ad hoc pul-

diaei ad Alexan. etc. ‘ihm’ &⁰⁶ del· tofa· .
pag.229. num. 2. γεω-ανῆ, Pagma 255· ,mzuffi ᾗ· Ῑέῗω·
imi> koec, διο. del. tota. mamm ν ²⁷² ⁸⁸ “⁰ “⁸ ²

pag.‘23l. num. 4. Protesta- &gbgelffatffll'fsstffi ¹5 ‘li
tione, idem Pan. διο. del. pag· ·⁵¹g·† 08· ·³C²

ina verba, vbi tetiyi, etc. Get-lssw- del. tota, d .
vsq3 in fin. pag-26·l-·nu¹1·¹..3. Quo sve,
a eadem num, 6, Fri- ὅτε. 1b1, dez-2 post tract.
P {bricumsm Secundum ‚ 810. deleatur vsq3 in ¹fin.
&Q del, tota, p.ead.col.‘2. afidjnmannuA.
pag. 234 num. 1. Actionis ‚ Septem ‚ td procedqbat ‚
immo, etc, ibi , Cur am, διο. deleatur tota.

δίο· vsq: in fin· (¹8¹0 pag. 262. num. l. Venetis,
pag-240mu 2.E'cclesiae abso immo ὰ Franics, ‹fs-c.
ἰαιέ, &c. del. tota. deleatur tota.

Pag-

