288 In Decrecalibus.

deleatur tota . In conscit, Caroli Mayni
pag.1218.add.in marg. sig.† Θῐθ· del·

Hanc ἀ· seq-quaest· ᾅὋ- p. 1269. add. in marg. sig. †
del. tota. Hic habes quq sit, &c-
png.1234.ad‹1.in marg. sig-.† deleatur ·
- Mala ratio ‚ quia ‚ ibi, pag. 1271. add.in mar-nu l.
, cert? tantum, &c. del. Communior opinio est,
pag. 1239. add in marg. sig.† &c. del. tot.

Hoc hyperbolicum, etc· pag. 1276. add. in mar sig. †
del. tota. Et sic necesse est illud ,
pag. eadem, add. in marg. &e. del· tota·

† Non est dubium, quod p. eadem, add.in marg. sig.†
sic in tota, etc. del. Ide ViyiliusTrid. διο. del.

pag.1240.add.in marg. εἱς-1- pag.l277.Sssmariumi'timarg.
Ιηιὸ nullo modo , ete. quod ait, Christi persona,
del. tota. διο. del. ' ·

pag. 1243.add3in marg.sig. † p‘1280‘ add· in marg· sig·- †
Sed kaec decta Grat.etc. Lib· 4· cap* 4· tom34· sbi,

deltota· Sed multum discrepat

p.1244.add.in marg.sine sig. text. ille ab illo ‚ §⁶0-
Not. est, qudd Sacramet. del. νειμ in fi.

διε. vel dolenda,ve1 suppl&
da,quia consultd tacet duo
sadramfitanempb ‚ sacrum
, ordinem, & matrimonium.

pag. 1282. colum. 2. add. in

marg. sig. † Ad Ιιορ texe.
del. tota.

1283. εόάᾀη marg. sig. †
Lib.4. cap 4. cum seq etc.
ibi, Sed alio modo hoc 2
etc. del. vsq: in fins

pag. ead. add. in marg. sig.† P·
Sed pro fiyura, etc. del,

p. 1260. add. pro summario,

guma-³ 33¹. Νοῖα aliquorum pag· 1293.a‹1d,in marg· sig· †

pag.1265.add. in marg. sig.† ggussffmb'oeffi ”⁰⁷¹ θεῖ

Falsum summaria, quia,
etc. del. p. 1295 .add. in marg. ΜΛ·
pag.1266. add. in marg.sig.† istud dicta. ql. qtadel. tot³

[mg-

