290 Iu Decretalibus.
pag. 17. sig. † hunc tem. &c. deleatur vuque in fin.

*ibi ν ”ide ' ²⁸⁷² ‚⁰⁰⁷³su· ξε· pag.49. num.l.subintelli9i-
deleatur VS‘B ¹¹² fin· tur, Sco. ibi. Et practica-
pag. 18 num. 4· Etiam fal tur, διο. del. vsq: iu finem.

sum, διο. deleatur tota. pag· 52· num. 1· oriundus,
p.20.col.·2.add.in marg.nu.5. &c. ibi, in fine, vbi dixi,
excommunic. vt dixi in deleantur baec verba.

c. eodem, διο. vsq3 in fin& pag.54. sig. † Tempore Bal-
del. duim‘, Sco. del. tota.

pag. 21. numl 1 . clerieo, im· pag. 55. sig. † Merum prae-
petranti, διο. ‘del- tota. shyium, διο. del. tota.

pag. 56. num. 3. hanc yloss.

dando, del. tota· &c. del. ibi , vbi dixi, διο.

p.ead.col.‘2.addin marg.nu.l. 'sq‘ in fi·

immo dic ‚ διο. in fine ‚ pag.6l.sig·. †Latam contra,
Vbi dixi, del. ξε. ibi, dixi in, διο. del.

pag.32.num.3.Guido Papae, v⁸q3 in fi· . .
&Q vbi dicit3 Quod in, pag. 63. num. 2. Ioan. ducit

telliqo eyo, dicatur, quod ἰάθη G⁰ff²⁹· εἶθ· deleatur

intezziqi debet. ‘⁰tfl·

pag.44. nu. ll. Pactzffimmo pag· effdmn num 3· Vt Ψωα
ποη, &c. vbi dicit; summi ⁸⁰T⁸Ptm⁰² estvm· ω’ tota·

institoris ‚ (101. haec duo pag-69. nu. l. Apos enim ’di
verba, citur , &c. deleatur tota.

pag·45.num.l. Casus hic est, Pag- eadem-¹¹²¹· 2· onus i‘ff’

διο. ibi, Caeterum ante 25. ἀὲ· del-5¹² 5¹¹⁰ ν Vbi tetigi,

annos, διο. deleatur vsque vel dixi 2 διας
pag-ead. nu. 4. iuratur, tan-

in fin. , .

pag. eadem, οὐ. 2. Similem yjtygfsftzdssizrttaezo con-
in hoc, &c- deleatur tota. maan-un? &c- del· tota·

pag. ‹17.-num. 1. Curia hoec pag.ead.nu.1. Vestis non ex-
est, §5-0. del. tota. timoe, &m del. totu.

pag. endem sig. † Et hoc in pag. 78. nu. 1. simoniacum

disp.&c. ibi , Clarum est, 10. And. del. haec ῑοέἔὶθ,

pag. 28.num. 5. Liberalem

