312 In Decretalibus.

An'ch. §sa ibi, Tamen Spec. de probat. διε. ibi,
tempus, διο. deleatur. vbi soepe α 25. ann. &c.

pag. 169. num.1. Vides hic del· vsq: in finem. »
oequitatem , διο. del. vsq3 pag.2l5. num-5. ordinario,
iu finem. et male*‚ deleatur tota.

pag. 173. sig. t .N.⁰“‘ idem, pag,233, gig, 4 immo satis
quod not. &e.1b1,consuetu recens, διο. del.tota.

do in. reyno, διε. deleatur pag· eadem, nu· 3 Lageam,
, vsq: m finem. hoc est ‚ ὅσα. ibi, tetiyiin

pag.ead. sig. † istud caput, ⁷⁸⁶9· de inst resi nu, 3, del,
&c. del. tota. haec verba .

pag-¹75J10237387'3323 εἰ ‚ibi pag. 234. sig. hoc tempus
Bar-t. &c. thu, sed vertas currit, ἂρ, del⁰ tom,
est, 8ίο- del· pag. 236 num. 3. Transit,
pag.185.sig.†istud cap. uon D0m‚ &Q del. tota.
serualur, διε. del tota· pag.eadem,nu.4. credo, vide

pag. 1 89.sig. † iste processus ylos prwma, διο. deleatur
erat, &c. del. tota. tota.

pag.19l num. 4. indubio ta pag.236.nu. l. Qui patet de
men,- &c. ibi ‚ immo hoc elect.&c.ibi,Gem. 1³12 lip.
est, &c. deleatur vsq; in διο. deleatur vsq: in fin.
finem. pag. 237 um 4 placet, διο.

pag-194.sig. † not. quod iu- ibi , sed immo lali& ‚ &c-
dex ‚ &c. ibi, sed immo del. vsq3 in finem. ὴ
etiam, διο. del. pag. 244 sig. Tamen, qud-

pag.l95.nu. l. 001·νὶραί, ide* uis haec, 8ιο. del. tota.
&Q ibi , Ant. Com, διο. pag 245 nu. l Leyatus, nec
deleatur. etiam διο. del. tota.

pag.l96.sig.† sed quiaEccle pag-ead. sig. scilicet re iu-
siastici, διο. deleatur tota. teyra, &m del. tota.

pag.eadem, num.3. non suffr* pag.‘247.nu.3. Praeuenerat,
ciat, hoc verum, διο. ibi, seem, διο. del. tota.
vbi dixi , διο. deleatur pag.248.sig. Et sic propria
νοτὶς ἰη fin. &c. deleatur tota.

pag. 200. num. 3. probatur, pag. 250. num. 1. Mentio-
nem,

