548, Ludouicus Casteluecrius.

‘loco e'ius pone ‚ diyres- illa verba, s‘imayimcke ’
sione. Dio, cui egli riputoeua 9⁰ ζ

V‚fol.304.pag.2.1in.20.dele dem-’2⁶ compiaoem' ²²⁶²- .

illa, si come dinemo di so ια Ψαῖῑάθῑῑα ’ θ’ ”ella
pra, &c- vsq: ad ina, οι, esaltatzone del Papa ‚ δι

tre eid ἰάίεὶοπί, exclu. ¹⁰⁰⁰ ὸρὸωῃω P⁰¹¹⁶⁹ ”ude

b‚pag.556.1in.17.v‚f01.3o7. ἶίἱθνῑῖθῗωζξὲοῦῗςῖἐὲἑτί
‘pagina 2. linea 36. dele ‚

, habbia permesso, §sa
ᾧ* speczalmente da Eu-
sebio , §fleu vsque ad illa V,ibid<.lin.24. dele illa verba,
ver. religione christia· mm si potede sare ὰ cre
na , inclu: dere, & sequen. vsq: ad il
b,pag.557.lin.2o.v‚ s01.308. msam> seruo <svn P '⁶-
pag.2. linea 3. vbi legitur, (θ’ 1110Ῑῦ3· ’

”fua ”⁰“5³²²“ ‘²²' ΠΜ FF· b‚pag.585.lin.vlt.v‚ f01.324.
‘²⁰⁰’ θ ‘²² Fm‘e P1100202 pag.1.11n.18.vbifficitur,

‘1⁰¹⁰ verba’ D⁰⁷²’,et Fra· di religione Mahometa·
te , ’δι leg-qur, dn Felice, na, dele, reliyione, δι lo-
& ὼ Pu⁰⁰¹⁰ ⁶ co eius pone setta .

δ’ ibide? ”¹¹²⁸ 23· ν’ P3¹¹¹¹³³ b ina 597.1in.23.V.f0110
post hnea 6. vb1 repet-ntur, Ῥἔξο ¹ 1. 22 d ι
FraeePucezo‚de10,Frate. εἰ 0όῇξῇ ζῗζθωξὺῇῗ

b‚pagina564.lin.2‚v,f01.312
pagina l. lin-⁴3. dele illa, b,pag.598. linea 215V3qbid.
Ma se presupporemo‚ pag.2. lin.2-3.·vb1d=cnur,
8)· sequen, vsq3 ad illa ‚ Proposto dt Fwsole,d01e‚

Ael- quarto accepiamen- Proposto. ἃ loeo eius po
to , exclu. · ne, Notaio.

b‚p³g5566·¹in·2·V‚f·1}13·pog b‚pag.608.15n.19.v, f01.336·
1.1m.l 5-dele abnlhs verbls p„g‚1‚1in,2,aufernnturina

ma bene ὲ σνιζάίὀὶἱεζ , in· verba, 3- che secando al

91η. vsque ad nlla ‚ ιο non sum· v„ corpo, dee. quae

zspenderb ‚ exclus. sequuntur ‚ ”que ad ina,
V‚fol.3‘23.pag.l. lin-19. dele ζγ simil altre cose‚exclu.

B, pag.

