284 In Dect-etalibus.

rio Clerici. &a deleatur. quam edidit Car. ete. ibi,

pag.ead.add.in margine sig.† vt αίζὲωῆρθίν θῑῦ· del· VS·
quii quia Episcopis suis, que 111 fin·
&Q (181· pagina 905.add.in marg-sig.†

pag.878.add.in marg.num.l. εἰ idm ‘''ffem Gul· 0005
inem-ria, sed hoc est etc. 5⁴⁰· del· , ·
del· tota· pagina ead.add.in marg. nu.6.

pag.880.add.in margine sig.† 'fain0r· ‘dem-Tho· 0⁸⁶· ibi,
,αὖ erg-0 01, id extra, etc· 111 fi. vbt dm etc. del. haee

,ι del. tota. verba·

'pag-882· add. in margine sig. pag· {3032 add· in marg· Sig· †

Ι ,fh-bro 2· contra §.c- ibi, ellzus ergo nois etc-dehto-
vide Gal. Occam† del. p.911.add.in margine numd-
vsq3 in fin. ordinem 1. junctionem,

⁵pag.886.add.in margine sig.† ἕρ· del· t0ta·

epist. 50 tom. 2. ibi, sed pag. 913. add. in mar . sig.†
has epis-t. erizs etc. del. merito* in exemp ἄ, etc.
Vsque in finem. ' deleatur.

¹ p.890.add. in margine nu.2. p. 915. add, in margine sig.†
cap. die quod loquitur, ποια ergo qd‘ mc etc. del.

&⁶⁸ del· ¹⁰¹³· p. 923. add. in margine εἰς-1·
p.89l. add. in margine sig.† ὡηὸ magno, etc. del.

(1118ῗο tg? Statu '‘ullu’' εἶθ’ p. 929. add. in margine sig. †
pag. 895. ΞΜ. in marg. ssg. † ’Ξρῗιὲἕῖι et‘sw duda Pusc
ἵξὲἶέη ᾂζιὶἕὲἷὶαγη resen pagina 930. add. in mar.sig.†
Ι p. 898. add. in margine sig.† ξῖΐέπιᾶᾝω praewmpco
ec auxentium impia etc.

’ del, tota· pag. 935. add. in marg. sig. †

‚ ‚ ‚ quq οἷα &ueniunt etc. del.
ι p. ead. add. in marg. sme Slg- p‘ead-mid· in mm,- θεή- Gul·
= eg ⁰ Gar· Md· ω’ ΜΨ· 3· Occfain &abdel-hec. citat.

etc· deleatur· pag. 936. add. in marg. sig. †

p. 901. add. in margine sig. † Guliel. Οσέᾶ dialogi. lete.
υ .

