In Decretalibus. 307

png.939.sig.† nori intelliyas pag.990.num.l. postea idem “

ὅτε. del. tota. &e. del. tota.

pag.ead.nu.4. illum nisi sit pag. ead. nu.4 Alex. scilicet*
&c.' del. tota. iij. qui cum &a del. tota.

pag. 942. col. 2.add in marg. pag, 995, sig, † etiam cleri-
sig. † exparte, εξ( ita etc. cus &⁶- del. tota.

del. tota. ..
vag- ⁹4³· ampo... ...a P²2222251¹²22¹5522341T1²023²f⁸ W

ἕω· ‘¹2¹- t⁰t³· pag.1003. sig. † sed quod de
pag 945. sig. † dixi in rey. clerico §scu ibi: sed Ioan.

διο. del. tota. Gerson, διο. del.vsq‚· in fi.-
pag.952. sig. †9l. Pray. de pag.1006.sig. † bona consti-
elect. (36. del. tota. tutio §sm del. tota.

pag.955.nu.4.siquod κοιλ. pag.1014 sig. † ὑπὸ est ve-
quoest. &a ibi, si ex deuo rus ᾆτ. del. tota
tione §fa deleatur. pag. 1016. nu. 4. Foeudum
pag. 961.sig. † kic- ciuiliter hoc διο. ibi, sed dicenda,
&c. ibi, vt dixi, διο. del. &c. deleatur. .
vsq; in fin. pag.1018. sig.†vide si vacat
pag.967. sig.† decis. Tholos. etc. ibi, sed nullus ξε.
&c. ibi, dixi ad Phil ᾅσ. deleatur vsq3 in fi.
del vsque in fin. pag. eadem, sig. † ἠως yene-
pag.ead. num. 2. secus 7ιὸ est ralitas &e.ibi‚ut dixi etc.
διο. ibi, vt dixi, &c. del. deleatur vsq3 in fi.

vsque in fin. pag. 1019. nu. 2. Vasallum
pag. 973. sig. † quod tamen non suflicit διο. ibi, vt not.
bona ᾇτ’. del. tota. in διο. del. vsq: in fi.
pag.978.sig. † tamen audiui pag. eadem, nu. 6. sequitur
&c. del. tota. fidei διο. ibi, dicendum vt
pag. 982. sig. 4 compilator &c. deleatur. .
rursus §sen del. tota. ‘pag.eadem,nu.8. insraud5‚

pag.985. col. 1. addin marg. sed ὅτε. ibi , sed dicenda
sig.†primiz erqo, tota del. . vt διο. del.
,pag.987.nu.4. simili hoc ve pag. 1020. sig. †quae verba
rum, Sec. del. tota. clar& διο. del. tot.

Pag-

