520 Io. Guic. Stuc.

Cap-18.fol.4·3.pag. 2. νει-,92 le , pioe mem'oriae.
delo, luxuriosissimis‚vsq; Ibid.sol. 107. pag.1.§. Cae-
celebrari solent. terum inter omnia , dele

Ibidem'fol. 44. pag· 2. ξ Atq; mmm ἐ· ,
vers 2. dele, luxus luxu· eap.3l.fol.113. ver. 19. dele
riaeq} plenissime. accepeount hoc ‚ voque

Ibidem in marg dele, de Sa ad finem §-
cerdoqum nostri temporis cap.32. fol.l l4.ver‚ 17. dele
. luxuria. plura de his , vsqne, lm-

Fol. 43. pag. 1. §- Qualis por immodi-
ro,dele omnia vsque ad §- cap.33.f01.129. pag. 2. ξ. hu
atq} haec, pay. sequen. iusmodi ‚ lin. 13. dele ‚ ex

lbid. in marg. dele, Mona Parui? Ἰῑιαηᾱορἰ ‘’affl-³·
chorum, §sen totum, L1b. secundo.
Cap.l9.fol.47.pag. l. ξ. De· Cap.9.f01.169.pag lxm-⁸30.
nique, lin.1. loco ‚ ipsura, dele, piae memoriae.
pone, aliquorum. oap.14.f01.188.pag 2.vers.9;
Cap.24.fol.66. pag. 2. ξ. tam ante finem dele, piae memo
vero,lin. 21. dele, pice me· rioe. ἱ
·morioe. q ea.16.fo1.198.pag.l.vers. 5.
Cap. 26 fol. 79. pagi 2. vers. dele, erqo Christi, vsc'lue
33.dele‚adhaec',vsque,qui ad finem §3
oblationis exclus. cap.20.sol.225.vers.16. delo,
Ibid fol. 80 pag. 1. vers. 6. imputando, lege, tribuen
dele, precularum, vsque, do.
§s a uae lustralis. cap.30.fol. 238.vers. 2. dele,
Ibid. ,ac omnino, del. vsq3 similes autem ‚ mque de
huiusmodi υενό. more .
Ibid. in'mairg. dele‚epularii cap.32.fol.241 pag.2.§.hispo
funebrium luxuria. stremo ver. 1. dele ,’ pice
Cap.28. sol. 99 pag. 2. vers. memoriae. ’ ⁴
10.de10 ‚ atgj, Reliyionis 1bid.fol.·z44.pag.2.§.in belgi
praetextu, vsque ad fi ὗ. co vers. 32.de10,de hac au
cap.30.fol. 103, pag. 2. .Οό tem Pontg'ficis, &uvaque

uiuij autem, vers. 15. de· solent quoque . C
ap.

