286 In Decretalibus.

pa23995‘aggjlqugrfflefs'ig'l p. ll(){{3.a;id.iu margine nu.1.
&¹32⁸1‚'„1‚2'10}122·ei2r de (ἔφη ειῗέιῖιεξῖιῖῗθ enm 'm’

Ρῖἰθὶἶθῗνὸῑῦ· (181·ῪὸἾῖ ῙΠ fi· pag.1075. add. in marg.sig.†
pag.1015.add.inmarg.num.1. Quibus non caruit , etc.
Natura , immo ex, etc. deleatur tota.

del· tom· pag. 1084. add.in marg.sig.†
p. ead.add.in margine sig.† Adlwc vide Guliel. etc.
Sed tamen verior ‚ etc. deleatur.

del· ‘⁰¹3· p.1091. add. in margunu. 4.
p.1032.add.in marg.pro sum Et bene ‚ et sic , ete.
mario. Matrimonium del. tota.

contra'wv &0- del tota p.1093 aad. in marg-nu. 2.
p.1036.add.in marg.pro sum Idest in malis vbi , etc.
mario, Peccata quoedam, doh tota.

Sco. del. tpta. pagina eadem afid. in marg.
p.1033.add.1n marg. pro pum pro summano ‚ quae tut,
xxxia, Maerzmomum, ἔεῗεεῷιῖὃα quae sola ‚ etc.

P·1049 add-5¹¹ margine ⁸584* pag] 101.add. in mar. nu. 4.
Sed quorsum, εἰσ· delea- Νᾶ sunt medici, &a del.

tur tota· “ · pag.1106‚ add, in mar-nu· 1..
μ l 3334'22d'¹¹{m5rg.¹1¹)²9 Πὲ l· Qic flarius, quod hie dn
vero, ἂὲῗιέθὶ c' ι ¹' 9⁰ czt luera, &c. del. tota.

· · . 1107. add. in marg. nu. 1.
p'laegggssln Ξθτῖιέἲθεωὲὶί p Vnde sacerdos, διο. del.

demota. pag. 1 108. add.. in mar sig. †

p.1067. midja marginesig.† an232lib· ¹· de Imm-0²⁷²
add. quod vxoratus etc. ἰα’ ¹b¹v 'sed “menda επ·

deleatur tota. . &1³- ¹³0¹· ”¹13 ¹¹¹ fi· -
p.1071. add. in margine sig. pag.1119. add. in mutand.
†sed qubd possit, etc. Paeniteat ‚ sed , etc.
deleatur tota. del. tota
pag.

