In Decretalibus. 297
' non, (sc. ibi , vbi dim· li pag. 417. sig. † Sed hoec ap-

hro 6. dele bec. plicatio, &c- deleatur tota.
pag. 475. num. 2. portare, et pag. 484. sig. † .s. monachi,
bem, etc. del. tota. &c- del. tota.

p. 476. num. l.. inducit, quia pag. 485. sig. † quia iuram&
verba, διο. ibi, vbi in an· tum, διε. ibi, vt in consu.

not. dixi, deleatur. &0⁸- dele vsq3 in fin.
p. 477. num. 2. seruitutem, pag. 486.num. l· substantia,
sed, &c. del. tota. dixi, &c del. tota.

ΡαςᾹῗειάθω, nuzqero 4. Aiae pagfi'487. ῃῖἰιξι. 1 Ρθζῖᾳήῗὶζ
ἀριῗῗςξᾷἷ ῑῖιὺῖῑίἶόἲ ‘Im’ ᾱῑζῑαηῖἷθι. 'pa' ‘5⁰' ¹ ¹² v ¹

pag. eadem num. 5. Potest pag. ead. sig. † quo i⁷·requi.3i
iure, ξε. ibi ‚ vt noue di to, &c. ibi, Iside quoe dix1,
xi, ete. del. vsque in fin. &Q del·

pag. 479. num. 1. Senili, εει» pagina eadem numero 4.

pe* tamen, διο. del. tota. qu'ert Gqffi‘· ᾇ· 10· &0-
pag· 480· Sig.† suspicor erro ibi, sed pessime, ξε. dec.

rem, &e. del. tota. pag. 488 num. 2. Ciuitas Tu
pag. 481. num.l. idem serua der· ἅθ’ del· tOta·

tur, &c In impressis Lug pag. ead· nu· 4. Auctoritas

duni dehibi, sed ea super· ΟΜ· &c. ibi, in fiss- Vbi te·

stitia, ξε. figi, deleatur .

pagiua eadem sig, † Ad. pag.490.num.2. Facti Phi-

didi, 3'7. vt est necesse, etc. lipp· &00 5¹¹ fin· Vbi dixi,
del. fota. deleatur.

pag 482. num. 1. Absolui, pagina49l.numero seeundo,
sat est, διο. ibi, nec in istis, Hoe ῑᾶἒ ex grauiora, §⁶⁶-
&c. del. vsq; in finem. ibi, Vbi dixi ad Alex.

pagina eadem num. 2. Suffi- ἕω· deleatur·
ciens Oldr. διε. ibi in fin. pag.492.nu.2.Papae min ma·
vbi tetigi lib. 4. dele hec. teria, διε. del. tota.

p. ead. nu. 4 Dipelfat Tame, p. 493. sig. † (ᾖ ben& quavis
quod, ᾴτ. 1b1, lu fin. not. ἕο. ibi , plenius dim, cte.

tn, etc. deleatur. el.

vag-

