Ia Decretazibus. 275
⁸ Simplicius, sub cmv qe. Ioan etc. del. tota.
del· ¹³0²& pagina Seaadd. in marg. sig.

paor-313. add. in marg. sig, † †Ecce text. buius c. §aa
‘ Ῥναπε. Duare. lib. 1. de del·

etc. del. tota. pag. eadem add. in marg. sig.
pag. 314. adddn marg. 'sigct- ᾙζῖιῖἔεῖἒῖ ‘m’ &⁰-

Scnsptuvisfalsst nist etc. ⁸ . “
“ del. tota. pagma327. add. ln marg. sn .
hac-rum tex. Concitg'j α-

Ραςὶῠῧ 316· add-in marg· Sig· ctione etc. del. tota-

'†Comt‹·12··nm circa ξε. , . -
vel Hae paleae qe. pag-330.1n marg. Summanu:
del, tota, Rea sacrae, deleatur.

pag· 318. add· in marg· sig. † pag. ead. {n marg. sffipqriunj:
ostenditur , ὑπὸ ᾀτ. Pem‘a pm ³P⁸”²“d‘'
ἀεὶ. tota ⁸ bus etc. deleatur.
ag. eadem colum. 2. add. in
mnrg.n.2.deleantur verba,
dixi in tract. c. 3.

pag. 320. add. in marg. sig. † P
” Supra distin. 79. cap. si
“’ duo §zu ibi, Vade quoe ·

dixi gv. del. vsque jn pag. 331.col.1.add.1n marg.
· finem. num. 1. del. tota.

pag. ead add, in marg· Sflg·† pag. 332. col-l.add.in marg.
Prefittura Grac. ⁴verba ⁵¹¹3· † tota del·

&e- de! tota. pag.339. add. in marg-pro sss-

p na322. add. in marg. sig. marm ⁹ PYBSI'WW Pau·
2{Imb Apostoli adquam Per etc· del· ι
c. del. tota . pagma 343.7add.1n marg. pro

pagxadem addjn marg sig. † Σῗέηέῗὲἶοάἑι Baptssmm

Sedis. e. mauscunffl ξς.

P ἰιι ead. add. in marg, sig. pag'354·⁰⁰¹¹¹m·2· add.i1, mar

Pelagiu- »celem seca ffssss'n'ss-ssssii'l‘ubssssssa'
(ἴω &0- del· *0⁰1⁸- etc. vsq3 in fin. ⁷ ⁹

pag. ead. add. in marg. sig. † pag. 361. add. in marg. sig. †
Reprobando synodum , Populis. Ergo etimn- foe

minvs

