317
IN CLEMENTINIS.

pag. 1.add.in marg. num. l. pag.l7. sig.† Quia, vt dicit,
Fuyans, Atqui pecunioe, etc. ibi, quamquam Has,
&c- del. tota. ὃς Viclzqu. &c- deleatur.
P· eadm? ν §ig- Βοηᾳιίαοίμε pag-l7-sig. † Fallit si cita-
d⁶,V²tal²'²⁸⁸’ &⁰⁶ ¹b¹2 5ῗά tio‚&c. ibi, in fine vbi ait,
gland est, &a del. vsq; m licet Vank · &a deka-

Ρὸᾗίξὲῖἓζ {gf-tiu& quae ‘neit' pag. 18. num. 3. Expensz's ‚

p· eadem, nu. 1. Natiuitate “fem ’ΜΜΟῑ-ὃῗο· ¹b¹’ Fa*
idem, διο. ibi, dixi in cas. ⁶2² qupd dam, &0 del·
&c- del. vsq3 in finem. vsque ¹¹¹ 5³ ,

pag. 6. sig.† Contradicunt, p. 19. Πολ. Sequitur Vank
διο. del. tota. Fon del. tota..

pag. 7. sig. † Erat enim φὶ- pag-‚23- ¹1¹1· 2· Reliyiosi maj
nio, διο. ibi, Licet hanc 9²⁸2 ‘3⁶⁸‘ del ‘⁰¹³‘
sequi, διε. del. vsq; in fi. pag. eadem nu. 3. An hoc vi
pag. ead. nu. l. Materialis‚ ‘ros‚ &c. del. tota.

Ιξωο 0⁸32· &c. del. tofa· pag 27. sig. † Nisi dominus
P⁸51¹2¹2²21⁸szc⁵fg<ie¹i ‘t‘thmfi ‘¹⁶⁸ {nagge ⁸321.{¹2{,; ,ῗῗῗε {2
p ll.num. 1. Expresso, sed {iff- . q

qudd , ἃς. ibi, vide quae pag.ead. sig. † Fallit in com

‘li-‘'52'’ etc· del· VS‘B in fin· mendatarzjjs , διε. deleat.
p.l2. nu. 3. Decretauit omis tota.
sa, διο· del· tota· pag-eadem num. 3. Alius

pag. 15. sig. † Etiam hoc quia, διο. ibi, vt dixi in
non expresso,&c.ibi‚ dixi consu. ᾂσ. deleatur vsque
in rey. etc. dei. vsq: in fi. in finem.

pagl-sttss'ls'igae. Rgsaeq'fagius de pagina 2818. sjg. Nig} ἵαῗ
ar2215‚l’&c‹.:·‹¹le¹l:÷g5ur 8ἷὲῙῖ ΖΞ ᾏοηεῖέεἶὺιίἐίθέῐιξι· 1]Ξὲ
iu finem· verba.

Pag-

