10an. Forst. Dice. Heb. 50⁵1⁷

in toto Dictionarim in lo p. 313. in med. νόν. Ὗ·
eis infrapositis, scilicet. pag, 317, verb, *ms

pag. 34. vers. 1⁰· verbo p„ 336. 'ppo fin ver. 737³

‘iz-&¹¹:82 pag. 393. verbo. 'nn-³:

· p. 141. post med. in ver bis dela& infra ead& dic‘t
bo mbae mmm, qm· est sn Epist.

p· 150· in verb· m a'd Hel). §sa totum dele.
aab radice ΠὋ pag. 408. numero. 776.

p. 160. post med. v. ΠἾΞἾ ‘'³²'’ 157117
pag, 198, ver· ᾈἾ-,Ἶ pag. ἱ418. verbo 35:9²) ‚
pag. 216. an ver. ³⁸¹0: p. 438. n. 851. ver. τι ’

'radim’ ῗῙιῦΠ p. 481. prope fi. ver. 2⁵:
‹ pag. 227. verb. -ἰΠῚ pag, 514. avite medium
pag. 230. in ‘m'ed. ²7:¹57 ver. rix:

pag. 264. ver. ΠᾺΕΠ Pag- 614· ’.ἢ ΡήΜῙΡὶΟ

φ.- 269. ῖ initio ver. ΠέΠ 'ver' ¹⁷⁹9 Α
dele, & preterea quaedatn Ραὲ· 616· ‘’⁶⁷'- 15337
ὠίἓ ‘'effla‘’ qm Era⁸m⁰ pag. 654. in med. 5323,
annotate, St repone, quod

ex quorundam sententia pag' 669· υθγ· mn

non simplicem, ᾇσ. pag. 725. ver. βψ)
pag. 274. ver. ΠΠῐ-ὼπ pag. 727. verb. ΕἸῦ ’
ver. 9. in nomine 0³57:

1)αὲ- 27⁶7- “²1²8 numera pag· 728. ante medium
rad. 475. ver. flpbfln υω.. Vq..)
” ” pag.

