394 - Problemata

pag. 139 problem. 22. in pri pagiua-14!:problemBB-'bgin
¹¹¹⁰. respono lega , An sapaenlta autem, ᾁ· ver
quia Deus non respuit Ιιο bum, vsque, produci res,
minem ὰ natura durum, ”5⁸²⁶'in verbm ¹⁰8⁸, ΜΡῖἒ

ᾇ pertinacem, dele di· tia enim intelli-‘1⁸⁰² ⁸⁸ ἱΡ

’ ”ctionem &natura 'mm’ &creaturam’ ²²⁶⁰
’ ⁶ poterant τὶ Deo operate

In eodem dele verba , cum per intellectum pfoduci
Ψ Ῐέἱὸ '52²¹oe sunty x'sque ν res , nisi in sapientia.
ΡΝΒΟΘΑὯῘΨΊΙ dedu· , pag. 141. probl. 40. dele qui'a

pag ¹39· Pmb'em 25,- finde· relinquit sensum litet-al& .

· ‘¹¹¹’ detrahere D⁵¹¹¹¹d¹· x pag.i42.probl4l.asseritinter

pag- 140· prom. 2⁷· caute tio responso, Anqezi di-

sum legenda· sponere materiam . >

S E C Τ Ι O 1 Ι. In ead. pag. probl- 42. asserit

De Oraculis ad diuinita· idem’ P⁰⁸⁸¹mt ‘'dmin‘’-
tem, &a pag.l42.probl.44.caut'& sunt

pag-14o.pr0b1.31.in fisegit,⁴ 'legenda- .
²⁸⁷² solitaria sna natura ‚ pag-142.prob1.46,dele ternu

¹ defle, in solitaria. 1⁰⁸P0⁰⁸¹m¹2 V⁸q3 fid verba»

pagina 141. pr'om. 33. legit, ⁰⁶⁰2P²⁷² ”⁰²⁸⁸ · ἃ '⁶802
in solitaria sua natura , an aqua siyusscat diui-
dele verbum , solitaria. nam sapientiam ‚ ἃ qna

pag. 14I.probl.134.in fi.le9it‚ αᾳτιρ in vnum conectet,
fit lux, 1ege,fiat lux, cil quae dicuntur maria lla-
vulgata editione. bem vinum . 3

pag. 141 . problem. 35. ἱερὴ, ³
sed totum corpus mun

danum ‚ ᾀ- humanum ,
dele verbum, mundana. delicet operiunt mare.

1’2522‘322·f223‘*3222a{⁷2·2·¹fi{23”52353433'312 mm,
lege, hic autem editio lw- vt reor verius ‚ ἃς lege,
braica. an alleyorici· de mari .

Ιιι ’

In eodem dele verba ‚ sicut ⁴
aquoe supramumhnoe, υἱ

