318 In Decretalibus.

pag.31.nu.3.Praelatus, idem p.eadem,nu. 3. ihi vide, etc.
&c- ibi, 9108. praym. διο. ibi, vbi dixi, del.
del· ‘'⁵1ss in fi· Ι ρ.ο(ιάεῐι],ιω. 4. Id& hic Pan.
p.33. nu l. Glos smy-secun- &a ibi, aed contrarium,
, dum Felin. &m del. tota. &c. del,

p eadem, nu 2. Barb.in cqp· p 40· sig, † Sed ambitiose ‚
quomam , διο. del. tota. etc del, tota,

pss34 nu.3. Sinyularis‚ secun . .
dum, sce. ibi, sed hocsaz- 2422: ¹³¹¹· 6· ¹? ⁷1⁰Pr30‘a'32’3P2
sum est , &a del· vsq; in teet, Sne. 1b1‚ lzzc dzfrz m

annot. &c- del. vsq3 m fi-

finem. nem·

p.35.nu.3.ldem Car et Imo-

&c- ibi, tamen de. &c- P 44, Ψ· l· Qufzrfffl “d ‘'Pe''
deleatur vsque in finem. ‘mmm’ &⁰³ ¹b¹2 Et Iunc

p. eadem, nu. 4. Debet er90 Ξὶἰὲἕῖοά, &c. del. vsq3 in

nominari ‚ &c- del. tota. ,
paeadem, nn. 5. Restrinyffida P²4gg¹¹2l¹g¹12 {ogalsum' qma»

idem, &c- ibi, dixi in req. .
&c- deleatur vsque in fi. P· 46· ¹192· Yssmporalen {⁰752
p.36nu-1.Scripsi,quddnon, ἓξ· (112110, Ερο verd daco,

p θῒὲὲιξιῗιηΐῖἓ. Επενσίεἱυτη, p.50: ¹¹.¹²'. 3· ‘wad non idem,
immo ante, ὅτε. deleatur gig-e labtgrfhxx, διο. ad Plul.
m Ρ· 5l·sig· † Ias limitat, &c-

ibi‚vide quae dixi, ἃς. del.

tota.
p. 37. nu 4. Verius, ide
Pan. &c. ibi, ξ hanc cle. vsque in finem·

&c- del. vsq3 in fin. ,
p.38.nu.l. anyatur, secus p·53{g,u:1⁰21⁸‚⁴?oegf⁴a'sed quOdae

&⁰⁸ del· ‘⁰²⁸‘ p eadem, nu. 3. lurisdictio
Ρ· eadem, nu. 4· Ῑδῗα ⁶¹⁶? ‘17² yl &c- ibi , vbi dixi cons.

habeat, &c. ibi, ᾀ- decen ἃς, del

dum quod εἷθ’ &Q del· VS· p.54. nu.l. Puta, immo‚&c.

‘1¹¹0 in finem· ibi, dixi aii Alexan. ὅτε.
p.39 nu-‘Z- Praelatus, idem, del.

διο. del. tota. - p eadem, nu. 2. Ιᾱεηὲβᾳνὺ.
lmz-

