54⁷4 Ludouicus Casceluetrius.

9³50,- inclus..per 6. lin. les-vandra di Sicosrone ,

V‚ibi'd.pug.'·2. unam-anfora„ dele verbm neue Prosetic
tur ina verba ’ si coyne della scrlteur a sacra.
Martia Bae-ero, δι sequ. B, pag. 223. linea 25.v‚ fol.
Pel· 10- lin· VSq3¹ ad ma, 1‘24. pag. 1. linea 24. ibi,
henetae io non sia certo , come Iepkthe opera, etc.
exclu. dele, Iephtlae opera, &a

vsque ad , sacrificata ‚

V,in eadem lin. vbi dicitur, idolum

benohe io non sia certo
se quella nominatione B⁵P³g225= lin-2·V⁵f0¹·¹²5·

d'Aretio Felino ‚ dele ‚ pag. l.lin. 11. auferantur
d'Aretio Felim, ina verba, li quali non son
punto scelerati.

¹32 Pag· 2⁰2· ¹5¹².- ¹⁶· v, ΨΜ· B‚pag.229. linea 3o.v‚ folio
lm. 34. dele nlla, Et Samo 127‘pag' 2.1inea29.de1e,

ne nel Testamento nouo ‚ sepham οόὀαηεηάο, etc·
δι ea omnia, quq!² sequun

tur, vsq3 ad illa, hora ac

5²1⁰ ἕξιῗῖῃῗχὲυ. pag· ¹· fd* B,pagina230.1inea'4.v‚ fol.

128. pagina 1. linea 9, ibi,
B, pag· 203· V, in Tabula. non fu molta in Ieleoe,
seu figura posita in dictis dele, in Iephthe.

P⁸5·¹.· {⁰¹- ¹¹3‘ cifPa ⁶¹²⁶* B‚ibid.lin.lo.v,ibid. lin. 16.
‘'¹'' ‘'mu‘’ ‘²⁰ ‘²²¹⁰ ⁸⁶⁶ dele ina, Ει come ὲιοιιι,

lerata ἁεαηΐα, loco illius νεα, ad ina 912· inm-mati
verbi, santa, pone, lutona, da ’altro’ egeln·

vt supra , & vbi subinfer

tur, per Dio, e Christo, B2pag.24731in.16.v3f01.337.
dele, pag. 2. lm. 32.vb1 legutur,

ad Proposto de Fiesole ‚

B,pag.219.liu. 41.V, f. 122. dele ‚ propo-‘tto ‚ δι loco
. pag. Min. 30. vbi legitur, eius poue ‚ Notaio.

si come si vede osseruare B,pag.249.1in.28.v,fol.139.

nelle proselic della serit paginal ,lin.19.vbi legitur,

tura Sacra, ς uell'A- ‹ebe l'Abbatesussesemi-
¹ ua,

νειμ ad, a Dio in sacrefi
cio inctu. pei· 9. lin.

