274 Dc Decretalibas.

pag. ead. add. iu marg. sig. † pag.eadem midja marg.sig.†
Αροεὶοὶίςα, i. eorti (γε. Per-mittimus sic ξε.
ςίεῑ. tota. del. tota.
pag. 229. add.in marg. sig. † pag.eadem add.in marg.sig.†
Dicens, est pars subditi- Iudicia-m. i. Imperatoris
tiae, §sca del. tota. &m del· tota·
pag, 230„ add, in marg, sig, † pag· ‘255-Rdd. iti-marg. ⁸¹8· †
Alias Dei ‚ del. haec duo Nicola⁹ ⁸· secssdus etc·
verba, vbi videtur respue· del· ¹0⁸8·
re traditiones . pag.258. add. in marg·- sig.†
pag-231. adde in marg. sig.† Dic· '²1³⁶ verim· 2 vide
Leqitun imi> -non ἱερέων quoe ᾇὋ· del· ¹02²·
διο. del. tota. pag.270.add.in marg-pro sss-
pag.eadem add.in marg.s·ig.† mariO 2 Sacerdote-8 Olim
Et secundum Erasmum &c, del-
in (γε. del. to'ta. pag.284. add.in marg.sig.†
pag,233‚ ad marg-ine num,3‚ spirituales i. ibi Soli &0-

Hoc cap. 7ιό obstat, quia del· tota· cum proxima adi
&Q del, tota, tione marginali eiusdem

pag.234.add. in margine sig.† Μοιωὲῑ·
Cane, quia tex-‚ipsius Οῦ pagina285.add.in marg.sig.†
cilzj ξε. del. tota. Tuam ‚ idest &a ibi
pag.·236. 00122. amm marg. ⁵¹! Ρετόεοχεὶ, 151oe flauam
sig· † Auem venio, bn, ettam, ducas, citato,
deq, tou, & in fine ibi: Haec pul-
pag. 237 add. in marg. sig. † 'ch‘ ''esba ν 'Mle' &⁰-
Aequiri, dic eve. ibi, vbi ‘¹⁰¹- ΨΒ ¹¹¹ ⁶¹¹· ,
super 91.5flc.de1.vsq; in fi. pag-295· 00¹· lfflddgm mirg-
pag.253. add. in marg. sig.† ⁸¹ss- '³¹‘ sed ⁸²⁸ ⁸9⁸⁸· ωε·
Ecclesia», quia tunc ξε. menas ² ἀεὶ· 'ma‘
del, 2012, pag.308.add. in marg. sig. †

pagb254· add· ‘m marg· sigss Proedicent. Hieron. -xnon
Papam. aprima qm· etc· vnlt &c. del. tota.
del. tota. pag-310. add. inymarg. sig. †

Si m -

