280 In Dect-etalibus .

’ p.689.col‚l.add.inmar.nu.1. Non dicit Any. ξε.

Consequentia adde ξε. del. tota.

‘⁰²¹² del· pagina 713.add. in marg-sig,
pagina 690.ad‹1.in marg. sig. - † Huius nois primi ξε.

† Ο bis stult08,§sc.del.tot. del. tota.

pag:691.add.in marg num.2. pagina 714.add. in marg.sig.
consilg'j dicenda vt dixi, ψ Verba sunt Gratiani,

. etc. del. tota. ἃ del. tota.

pag.693. add.in marg. nu. 2. pag. eadem iu margine sig.†
Vendere, prout ᾴτ. ibi, Viden. vt exiplaria etc.
vide quae dixi, del. voque deleatur tota.

· 5¹¹ fin· ¹ pagina 715.add. in marg-sig.

pag.ead.add,inmarg.num.5. † Filiam Marullisscs
istam sententiam tenet, del. tota.

&c.ibi‚ Dixi ip trachvsur. pag· ead· add· in marg· „334
0¹⁰· ‘¹⁸¹’ v⁵q3 ¹¹¹ ⁶¹¹² Vt in consequentia etc.

pag.695. add. in marg. sig. † del. tota.

54⁶⁸? gantundem Ψ· ibi’ pag. ead. add. in marg-sig.†
dzaez Ι m tract. ξε. del. idest Imp-emtorib- ἐκ. -
vflq· ¹¹¹ fi· del. tota,

P⁸g·⁹¹²d⁰m “ddjn 'Pasfffflgss pag.ead.add. in mar-gamm. l.
t.⁰⁷.⁷“ 4· de T⁰b²‘{’ caim: Β, qnieqd dicat isla etc.
aba, sed Eras. ceset lzbru del. tota.

‘llum’ &⁰·d⁹¹· *ΨΒ ¹¹¹ ΕΠ· pag.718.ndd.in marg-numm
pag.700.add.inmargine sig.† Perdit hoc ‚ ᾴτ. ibi,
Fatua superstitio 91. etc. yl. pmy. del. νειμ in fi.

del. tota, png.7124.odd.in margine aig!
pag.702.add.inmargineaig.† Et sic etiam post ξς.

§⁴ sic fatetur Any. etc. del. tota.

del. tota. pag-729.add.jnmarginesig.†
pag.703. add. in marg. sig.† Quod sequitur non est,

Audacius definit, §zu ete. deleatur tota.

del. tota. pag.731.add.in margmnmd.
pagina704Kaddjnmarg.sig.† Cardenalis im«) nogffum

