In Decretalibus. 273

¹ ad Phil. bec. c. 1. de οὔ pag.·215.add.in marginesig,†
stit. del. haec verba. Quartus. Qu& male} insa

ag· eadem addjn marg· sig.† mant §sa deleatur tota.
Exemptus. Idem Alb. l. p.eadem add. in marg: sig. ³⁶
quisquis. C. ad leq& lul. Auyustis. Dixi z'n efisae.
gc. ibi, E90 vero dico, διο. del. tota.

etc· del· *³qu 111 fin· · pag. 217. add. in marg. sig. †
&2322ssss “¹325 8ὲίιῆ ἔὶῑξτξδῑοηῑῑῑι ῆς ‘'b‘'
s Gratiam· §⁹- sic ᾂο. del, vsq3j0 finem} ⁸

del· -tota- pagina eadem add. in margi-

pag.201. adde in marg. sig.† ne numero 2· Adde hic ‚
idest Episcopatum, quia An Reyes Franciae §fla
in primitiua ‚ ᾁτ, dele in fineibi, dixi in casnet.
tota, etc. del. vsque in fin.

,218.eol.2.add.in marg.sig.†

page-ad. add. in marg. εἰς-Τ p Quidam Hispanus, ex·

1)Οηῖἰῇοίεᾶ iden ᾆδ’ pungatur tota.

dell-‘ota’ · ⁶ pag.220. add. in marg. sig. †
¹22-355”·:2³· Ἓξ 10 &0-

del. tota. . ,
» . . . ¹ . ξ pag.2‘21. {¹⁶⁴1- mmarg. εἷς. †
Pagfflo‘ssffldddmargmefflq· Ladona& hams capuan
· calme, '²¹2⁶ ²2²· αἶῖθέἶαῗ, etc. del. tota. ⁴

· ἅθ’ del· ‘⁰¹¹³' ι p. eadem add. in marg. sig. †
pag-205· {dd-in marg· ⁸¹83 Τ Othonis. Vere* palea 3²6.

Langficw, forsan Sumus ἃ sequitur in pagiua 2z2.
ὃω. del. tota. del. tota.

pag.210.add.ir3marg.sig.† pag.22 4. add. in marg. sig.†
: (Ji’gpa. s. tertzus anno etc. ἑζῖᾱῗέξέή, Olim ἠως &a

pagina213. colum 1. in add. pag-eadem add.in marg. sig.†
, margRu.sig.† del. verba, lmb vt habet veritas ‚
eadem priuileyia ‚ quae. &esdeL tota.

Q pag,

