546 Ludouicus castaneum.

13‚p2ss=gss78.1in·.1.v‚ibid.15n.11 lin. 3. dele, a sacrificio
12. 13. δι 16. vbi repetitur ‹Pl-mae.

santa, dele, ἃ pone vt· b,ib1d.1in.31.v‚1bid.1in.9.de-

supra. le, et dall'Angelo di Dio,
V,ibid.pag.2.lin.1.&3.idem vsq; ad, appresso quella
obserua. maniam, exclu.

b,ibid.lin.36.V,ibid.lin.12.ibi b, pag-316. lin.39.v‚ f0L176.
ancora che biasimi ‚ ᾇτ’. pag.1.1in.16. auferitur illa
dele haec, δι sequ. verba verba, non hanno scelera
{jssffisssssszhf} ’ω ‘⁶' ²³² 555²?mff‘0sffl‘v2ffi ‘²⁶3³’
b, ibid. nn. sav, ibid. un.15. exem. ‚ 'g ’ γρ ’
dele, Santo, & lege, vt- b,pag-326· hn.22.v, fol-181.
supra. pag.2. lin.4.ibi‚ nella qual
b, pag. 280. un.19.v, f01.155. σθω, 810· <¹⁶¹9 θεὼ ⁸⁶ seflu-
9332. nn. 9.10.&13. idem ΞΣ θὶθΙῗόὲῖιζεφ ad ¹122,
o serua. OP'Mdd ³
b, pag.281. 1111.10.v, f01.156. exclu-

pag. 1. lin.8.10.16.24.&32. b, pag. 327. lin.34.V‚ fol.182.
& pag-2. 1in.ll.&26. idem pag. 1. lin. 21. ibi, da vn

obserua. certo Bucanano , dele ,
b, pag.282. lin. 4.V‚ fol. 157. Bucanano.

ffiffllbgssffissl' ¹⁵·19·3⁶· b, pag.330.1in.26.v, fonsa.

b, pag. 283. lin. zv, f01.158. ¹³²8· ²· ¹¹¹¹· ³¹· Μ’ MP?
p 2 un 21 idem iesse nosen-5310. dele vs·
v‚f0 ,16b.pa⁰1gin{11.lib.‹i.ibi, jufflg {gelgw‘m‘ ἰ
§s ee alcuna ne dubitas· ¹, ·
30, dele haec verba, &seq. b³P⁸8*3375 ¹¹¹¹·1‚21V2 f⁰l 187·
vsq3 ad illa, §- sono alcu pag-2· 1¹1¹·5· ¹¹³¹, ια mu
ne alm cose, exclu. Μ’ gente ‘'md‘' 2 dele ⁰¹¹³·
b,pag.310. 1}u.16.v, f01.170. ¹¹¹⁸ θα, ‹11¹ae sequntur 9⁰⁸²
ag. l. lin. 31. dele, ᾁ· A· ,verbum ν ‘'red‘’ ⁸ VS‘B δᾶ
{mam η· dmm, &amq nlla verba, che ne i primi
ad, glie ιο vieta, indu, ' antichi secoli, exclu-

b, ibid. lin. 25.v, ibid. pag-52. b, pag.388. lin.37.V, f01.188.
pag.

