In' clementinis. 321

9η.
δια <¹⁶¹- v'sqt ³¹¹ fig· ’ pag. 113. si’g. ψ Vndein his,
.ead.num. 2. Licentia, et διο. deleatur tota.

‘'em” εἷθ’ ibi ν vt ‘13⁰³‘- in pag.ead. num. Qaszaeblatum,
annot. &c. del. νέῳ m fin. idem, &Q del· tota·

{mg-,95- '¹⁰¹¹'- 1· Rem-aare, pag· ead. num. 4. Perpetui,
falsum, δίο· del ²⁰¹³· quod utilius, &mdeh tota·

pag396,nu. 3. Veneticum, et pag.ll5. nu. 1. Locum, limi
sac-‚per manus, &c- delea· ta, ἃς, del. tota,

. tut tota· t pag. ead. nu. 2. seriose, idem
pag. ead. nu. 4. Deferendc‘c, Bonis. διο. ibi , dixi in
contrarium, etc. deleatur consue. διο. del. vsq3 in fi.
tota. - ν pag.116 num-l. Valeat, adt,
pag ead. nu. 5. Stabit‚2·dem, , διο. ibi, vbi dim· de cast.
&c. vbi dixi , del. haec de!- haec verba. >
verba. pag.l lS-nu. 1. statuere, sed,
pag. 98. num. 7. Tempus yl. „ διο. del. tota.
c. quia , etc. ibi , dixi in pag-124.num. l illos, qui cvi
consu. etc. del. vsq3 in fin. nulla ‚ διο. ibi ‚ diff'eren-

’ pag. 99. num. l. Altarium, tias vtrz'usq;‚ &c. del. vs-

Gem. &d ibi ‚ vbi dixi, quein flu.
διο. del. vsq3 in finem. pag. 125. num. 2. Recepta,

. pag.ead.sig.† Gemmas. άο. nee, &c- del. tota.

ibi, vt dixi in tract, &c. pag. ¹26. sig. † Vnde patet,—
Δ deleatur vsq: in fi. διο. del. tota.
pag. 102. num. 1. Post αηηᾶ pag. 1:31. num. l. Aetiua ,
transeat, &c. del. tota. quam, etc. del. tota.
pag.lO3.Summarifi in marg. pag.ead-num. 2. Ex tunc 91.
Monachi, διο. del. &c- ibi, vbi dixi, delean
pag. aad. nu. Ι. seruetur, et tur haec verba.
sic, &a ibi, 9Ios.pra9.&c. pag-133. sig. † Haec confir-
- del. vsq; in finem. mata, ἃς. del. tota.
ρος-,108 sig. † Sed hodie in pag. 135. nu. 2.Yenetur ide
Gallia 110. del. tota. Pan.&c.ibi,9l.praq.etc.del.

1³³3 ·

