302 In Decretalibus.

pag. eadem num. 4. dico et pag.699.nu.2. Si Epist-opis
ηιαίὲ. &c. del. tota. διο, ibi ‚ sed in toto Re-
pag.677. uu. 1. Ιιοο videtur 9710 &m delentur,

{5:2- {230222‘222235 εειεε a... 2 οεεεςεεε. ε.
’ tam διο. xbx, dzxz tn no

P· fadem' ¹¹¹¹· 2·fili²⁴⁸ ηοω uis intellectibus, deleatur
tn consuet. διο. del. tota. haec verba. >

Ρθξὲῗζῖἰείΐᾷῗὲἔευέἒίωὲἕ pag. 704. columpa secunda ,
' ’ ' add. mmm-glun ‚ num. 3.

deleatur.
pag. 680. nu. 2. modo imd in casum &⁰¹ del· ²⁰ta'

&m ibi,' dixi &a del νηΐ pag.705.uum. 3. potest esse,

And· &a del. tota.
pag.681.nu.3.freqnentiam, pag-707·⁸ig·†Prae²⁶r iusetc·

dim· etc. del. tota. vbi bis ait, vt not· ad Α·
pag. 684. sig. † Decisio. Tho lex· &0- (lel-

los. etc.ibi,vbi tetiqi, del. pag.708. num.l. ῤ’ istud sa
pag.685. sig.† hoc non solet tissacit διο. ibi‚vt ibi dixi

etc. del. tota. &m del.

pag. 639. columna secunda, Pag· 7¹12· {ig- † ἅθόθΐδΐ ⁷1·
addatur in margine ‚ nu.l. EP²⁸⁶⁰P22 ‘3⁴⁶- d(³¹- ²0&-

respondeo dic melius, de· Pag· 7¹ 7· {mm- Ῑ· '¹⁰²² ⁶⁶² Fa
lea, tota, cto etc. 1bi‚ sed hodae etc.

pag.691.nu.3.Filiodixietc. pag‘ssdem sig † hodie αἰω-

del· ἴση· ‚ ces. διο. del. tota.
pag. 693. numero Ladem pag.. 719· sig· † erqo Paro.
G'Off et Inn- &⁶- ¹b¹³ ²m⁰ cleiani etc. deleatur tota.
fructus διο. deleatur. με. 723Ι εἰς. 1· i„ quantum
pagiua· 694- numero l· pau· vult etc. deleatur tota.
perwn adde etc. ibi, vbi pagina7‘24. sig. †quodfuit

dili. lib· 6- del· ab Alex. etc. ibi, not. in

pag. ead. nu. 2. leyitima di cons. etc. 601.

xi διο, del. tota. pag. 725. num. l. satius vi·
pag.695. aig. † idem Bald. detur etmihi, sed Pon. et =
cons. &c. del. tota. alij, etc. del. ⁴

Pag-

