Thea& Vic. Ham. 581 .

Sancti mortui.- sed Deus Titul. thesauros inuenire.
qui in coelis habitat ‹1oe- §.puer qd& Lothamngss,

mon? illum represserit. dele totum.

1470.colun·1.1.tit. Somnia. ξ. 1530· ‘³⁰¹‘ 2· §⁸ Anm 'mlut'

swam 222333303·d221222„22225d2·

1490.c01.2. tit-Monachatum, 1535, 001, 2· ς Boem‘i Clu-2·

ἕ· pre-⁹49⁶& die 2 ἅθ’ ³tifldem, dele totum .
post verba 1112, prodesse

mortuis, adde, damnatis. VOLVMEN SEXTVM.

1500.eol.2.tit. de a‘iarfi imor. In Dedicatione‚ dele nomen,
ξ. humanum captum ‚ Theodori Zuingeri . ,
dele ab ‘initio , vsque ‚ad 1n Libro Primo·
Mutua& ”²³²³ 8(- dele 1ῐό 1576.c01.2. ξ. eruditos saecu

hanc Wadm'fi’ δ” scrib& li nostri‚dele ab illis verbis

immortalitatem animae. eruditione memus, &⁶-
1503.col.2. ξ. Pastor quidc'i, vsq; ad finem.
dele totum. In lib· ij
Tit. de Concilijs. §.Ioannes 1593.c01.1. tit. Committsaedo,
Gerson, dele totum. · vt scribantur. ξ. Clemens.

1506c01.1.tit.desseatitudine. Primus, dele haec verba,
§.SyluesterII.Popa,del-tot ²⁸⁷² ‘uad “ouegium fir&

Columna 2. tit. de doctrina, cooptata .
ξ. simplices literalis sen 1¹¹ hb: 1¹J- .
m ' dele totum· 1613.e01um.l.t1t. Pontlfices, ,

§. Ioannes xit-‘72 Pontififx

1522.c01.2.tit. Morbos abige dele totum,

re, dele, §- in Germanou,
ξ. legitur in horto. ξ. VOLVMEN VH.
Barbara dorem Iu Dedicat. dele , Theod.

1527.col.2.tit.vq11323a prgca Zl‘ing· · .
ἓξῖἓῖἒῶἔαὲἳω mdmnu, l647.colu1111¹.¹l{;li)t2¹‘Pontifices
l528.col.l.tit.Di5nitates acq ξ. Celestinus Q“i⁷.³⁸⁷¹“2 .
§- Syluester l . dele ᾗ css dele‚Abrogatu³ est ee Pac:
mulo. & scribekibgfimt' efflavit.

