In Decretalibus. 291

, vbi tetiyi,quae additio egt pag.l40. num. 4. Tenet ide,
in impressione Lugdune'. διο. del. tota.

, ¹553· ἃ 1559· p.ead.col.l.add.inmarg.sig.†
pag.79.En cum Ecclesiam, Etiam causa, etc, ibi,

&Q del.tota, &haec additio hanc quaestz'onem ‚ vsque
est in impressis Lugduni in finem del.

1553. δι 1559. pag.l41. nu. 1. Non teneat,
pag-82. nu.2. Sequens‚sed il Sco. ibi, Eyo, ξε. del. vsq3
lud, &a del. tota. ' in fin. ’

p103,additioinsertaingl.q13‹2 pag.l46.num. 2. Verba quae
ἱῠοῑρίῑῖ Vt haec decretal23‚ lzaec 9ἰοεεα, &c. del. tota.

εκ· ⁸⁵ finit ’ P⁰⁸t deponi‘ pagead- num. 4. Caret, haec

tur, del· ἴσω· est, διο. deleatur tota.

*peadssth-..addjn mar. nu. l. pag.l52.sig.†Quia er90,&c.
Hodte tmmo connumera deleantur in fine haec ver

tur, etc. vt dixi sup tex, ba, vbi tetiyi,
C.M. deleatur.

pag. 104. sig. † Sic vocat 0- Pag· 153· 11111ῐέἔῖ Se πρεσβεις-
‘'lmen‘’ &a Adel. tota. Po'oe’ ⁹¹²⁰· θ · tota· ἱ

Ρ,ρδᾱθω addjnsertain quug pag.J58. num. LPIurzbus,
incipit‚lzanc ylos.sequz'tur N ⁰ seruatur, 8Μ· del· tot.
διο. & finit, electus suit, pag. 163. nu. 2. Ordo‚immd

deleatur tota. solus, &Q del. illud verbm
pag. ead, nu. 1. Ecclesia, sed ⁸⁰lus·

Ρ
p' ῗέἰωᾶἳιῐὲὲῇῐῗῐζῗνα τα· &c. de’leatur νέῳ in fin?
pag. eazloeigss Scilicet Phil. P³g² 165 num· LPWYectm,
* Ducem &a⁴ del· tot· non erat, &c. del. tota.
p·10533838053503tsnnocv pag.169.sig.†38.distinct.per

&0⁸ del tota· totu, §s est, 8ιο. del. tota.
1³³{2ss034513ffm120r2 W, ¹³³5232⁷ss÷0525¹24ffisfflat31

p.134. Postilla in mar·quae di pag.178. num. 3. licuit, sed
cit, Papa, §sa del. tota. contrarium‚&c. del. tota.

Pag-

