278 In Decretalibus.

pag.550.add.iumarg.num.l. pagina 598 addjn marg.sig.
Dicit H,110c esse falsum, Omnes libri, quos ζα.
quia ete. del. tota. del. tota. ⁴

pag.570.add.in marg.num.2. pag.600. add. ‘in margmu. 2.
Foemina, quoe tam& vira, Seruiesstibus, hoc falsum,
etc. del tota. etc· del.

pag. 574.co!.2. add. in marg. pag.ead.add. in marg-num.3.
nu. 2. del tota. onres.tamen Fet. ᾁτ.

pagina575. a‘dd. in marg.sig. del· tota·
† Quorsum erqo , ξε. pag-609. col.1.add. in marg.
del. tota. . sig † del. tota. ·

pagina 582.add.in marg. sig. pag.615.add.in marg. sig.†
† Hic habes text, «Soc. Benediczdi. Haec φῖ. etc.
demota. del. tota.

pag.585.ad‹1.in marg.fium.3. Pagina 618·add·i¹¹ marg-⁸58·

Baiae, usque ibi ‚ §⁴⁰- † fic Amos c. 5. ξε. ibi,
del. tota, quza tempus dyc. del.

a ..586 addin mar mum l. pag-62²·fldd·5n marg ”⁰⁰²2-
p gTesteff, §a sic gnon ἐς, Demi. interiusj sed etc.
de1.t0ta. del. tot.

pag.ead.add.in marg.num.2. Pagina 6233·³dd·5¹¹-¹¹¹¹¹¹'8· ⁸58·
Ad hoc 8. q. 3. talia, sed †I⁷'²‘3 θεῖ 0r29enes, ξε·
etc. del. tota. del-‘Ota-
pagina eadem add. in marg. pagina emkadd. in marg. sig.
sig. † Vide infra 14. q. 1. †Et meritc), quia §cc-
Quodcunque ‚ vbi ᾇτ’. denota.
del. tota. pagina 627 add. in margssig.
pag. 592.add. in mat-gam. l. ›slmb ὰ solo Ambrosio
Ecclesia, cui ueteres etc. etc. demota.
del. tota. pagina 637 .add.in marg. sig.
pagina eadem colum. 2. add. †scilicet 'Francioe Oriona
2th32 2211131'3‘23- ἕξοι.. pagi-:nggalgifid- in πιανθείς.
vsq; in fin. †sermone quarto adfra-
tres

