Theat. Vit. Ham. 583

iure miretur ala‘quis . ἓ. in veneficorum ‚ ᾇ·
Colum.2. tit. sacri homines. striyarum, de1e totum.
ξ. Laurentius Pacius , 251leel-l.tit.Mercatura1nde
dele‚null.um quaestuml'on cora, ξ. Franciscus Ar.-
&ficibus illicitum esse prae mellinus, 'dele totum.

dicabat, is enim. Col. 2. dele hos οέε parayr.
2391. col. l. ξ. Εενᾶἱηᾶιὶιιε ξ. Theodatus Ostrogot.
Ponzeta , dele totum. ξ. Benedict⁹ ix.§.Bomfa

¹ 2294. col. 2. ἓ vltimo, Fer- cius ix. ξ .Paul⁹ ἓ 2J. an-
dinadusPonzeta,del.totfi. πο 1500· ἓ Ascanius

In lib. ij sgf'ortia. §.Clemens vg‘j.
2418.col. l. tit. in sacrificia. V Ο LV M E N XL

{221J,‘3550‘¹51‘}⁸0122⁸‚‘²}'Z⁹‹1⁰²22¹0s1 ¹¹¹ 2933172323220 dele, Theod-

§cc- vsque ad, er-oyare· 1 ι
mus. n hb. uu.

2420001.‘2.titSupellex= sacra. 2567·columna 21Tit. Annis,
§.Calices sacroffidele, Iu- ξ Siaeeus iizj. dele, suum

decorum imitatIone. nothum. v
1n lib· iij· 2629. col. 1. ξ. Christianus

2430.col.1.tit.DonatioEccle ᾹῙΟὲῘαηῘῘηθν ‘3⁶¹0’ deria»
sijs. ἓ. Constantinus Ma &foeme VS‘B ad 5¹¹»
9nus,de1e,c11praecipisset, V Ο L V M. ΧΠ.

’νειμ ad fin· parag· In Dedic. dele TheodZuin.
Iu lib. iv. In li'b. iij.
2160.co1.1tit.dignitatissacr9 273533012, §- Bonifac. maj,

ἕζεο X· dele haec verba, dele, peruerse* enuncialis

0²²⁸ Ale-²⁰⁷²· υἱ· ‘fs Iu· solemnibus verbis.

[ψει zj. saepissime sece- V Ο L V M· X111,
ran .

112 lib, vj, In Deflicatione dele Tkeod.
2409. col. l. tit. sacra, §. in Zum9'1n lib· j,-

Baccaram febricitatem, ι , ¹ ·
dele ως, 2812.c01.1.t12.De1benefimaz

2500.001.·2.m.1udieesanari. §- C⁰nrad2⁴³ lyczstlem.
e ο,

