Theat. Vit.Ham. 587

3325. col. [ξ. Dicitur M. sibi ex Euanyelica, ξε.
Cato, dele, ξ san& hoc vsq3 ad, promittit. ξ
qu, §fon γης ad finem. 357 3. col.l. Paulus cognomi

ln lib, 5, ne, dele, vitae sactimonia,
3403· 001, 1· tit· Mummi ἃ studia religionis notis-
s1mus.

ἓξοζοξῗξξέξξὶῗ T⁰⁶²²²³ 3600.001. 1.g.se·xeus iiij. de-
' ⁸ le, suo notho.

34⁰⁷· ⁰⁰¹· ¹· ‘st‘ pffdefastas ² 3612.c01.1.tit.Meretricibus,

ς. Iustiniana? magnus . ἐ. Joannes Pa del
dele, ᾇ· Ponty‘icum Sum· totum· Ρα ² e

mssgmssvm. xlx. VOLVMEN XX·

In Dedicat· (3019, Theod· In Dedicatione dele T heod-

Zuiny.dele item, Sancti. Zumy. ⁶ ..
κ, In Libro primo. In hb. ῃ.

1 3475,001, μς, sacius maior, 3656. col. ι. tit. Libros custo
Ἴ dele, confessi fuerant, ει diendo,&c. §.Bapt Ρῑαιί-
scribe, manifestaverunt. na, dele, crudelzssmo,

3483. col. 2. ἓ. Anno 1105. In lib· iij·

‘¹⁶¹⁹’ 9²⁸oe conradus’ v⁸q3 3693. Columna secunda
ad' ”mucul-'ann ξ. Dauid Propheta:
1¹1 hb· ¹J· dele„ propheta, & scribe,
3510. coh 2. tit. deferendo , caput .
§.Iulius II. delemullafi- 3694. colum. 2. tit. vitrum,
de, nulla pietate fultus. ξ. Martinus Borrlzaeus ,
3517. col. 1. tit. Accusando, del. tot.
&c.§.Gars2·as apud, dele, 3695. col. 2. tit. pelliones ,
in christiana confessione. ᾖ. conradi Pellicani ‚
3529.col.1.tit. Inobedientifa, dele totum .

ξ. Haqar, dele, Genius, 3697.001.2.§. Vuolyfiyus mu
ἃ fac, Anyelus. sentus ‚ &a dele totum.
3571.col. 2. ς. Anno salutis §.Nocte natalis Olafidelso.

1460. dele totum. 3701.col.⁴2. §.Joannes Her-

§.insiynis latro,dele, idq; bse,dele, Basileae tandem
vxore,

