ᾗ dele totum.
¹ 254.colum.l .tit.Repellere ab
’ osculo, ξ. Petrus Apostol.

 

leeac. Vic Hum 575

ξ. Vladislaus II. Polono 290 .οοί 2. ξ. Boanacius viq'j
rum,de1e totum dele tot.

154. col. 2. tit. Portum, 293. 001. 1. tit. Oculorfi splen
ς. Cam T heophzlacto dor, ξ. Martinus Luthe,

dele totum. rus, dele totum.
171. col.1 § Magnus Ssor 300 colum. 2. tit. Quaestus‚
tia, dele totum. ξ. Franciscus I. Gallore'i,
162. Columna secunda, dele totum.

tit. congratulari sibi ipsi, 301 ..col 1 sit. Fucus corpori&

§.Christianus Mequnti- §- Paulus Iswdele Fuere

nus , delo totum. etiam qui dicerent, vsq3
205.colum. 1. tit. Accusare ‚ ad finem.

ξ. Maydalena Gracia, 303.c01. 1.§ Nouatianoram

del. tot. Episcopus, dele, incul-
906. colum. 2. tit. Quomodo, patu&

§- Raphael Vrbinus, dele 10 m, ffij

mmm· f01.374.001um. 2.'m fine libri,

Iu libjij ξ. superstitiosa spinffietc.

229.c01. 1. tit. Obmuteoe6t18‚ dele totum. Ι

ξ. Simon Grinaeus‚ dele, In lib. vi.

Philosophus, c} Tkeolo f01.439.001.1.t1tvest;tus {nso

9⁸18 excqllens· ¹ - · litus,§.loannesAnylicus,
253.col.2.t1t.Amorisvenerel, delewmm,

§. Rudolplzi Imperat. lamhviji

fo1.472.columna 2.tit. Amai,
ξ. Theophilactus , dele

‘¹²¹⁶ ‘⁰²¹¹m· 481‘3t22111m. 1. ς. Vixit in
VOLVM. Π. Anytia Ioannes , dele
ιιι medicatione deuo meod. ‘⁰⁰¹⁰‘- . .
2“²'”⁹²'· 22³2} 3012· tofss‘fff'dffl‘m
1¹2 Liber ij· 487. cothmna 2. Τῑιῖ Securi
279.col. 1 .ξ, Talmudistioe in gladio,§..loan.xxi{i.Papa
coma , dele totum. dene totum.

Kk2 491.

