276 Ιη, Decretalibm.
minis etc. del. tota. pag. 419.ad‹i.in marg.pro sss-

pag. 362. addin marg. sig. † {Vario ⁹ P‘Wpssrtm ’'epel-
Adde ‚ quod Ιιυο verba ἰ’ del·
διο. del. tot. p.421.add.in marg. numeross.

p. 363. add. in marg.pr0 sum- ‘lat-lico idem Pau, &C-
mario , Hoereticus ligare ’ὀὶ 2 ³8⁶3 frustra de 7²⁰0,
etc. del. del· V8q3 ln fin.

pagina 369. add. in margine pag.425.add.in marg.num.23.
Pretia in coniugio §sca Secus. Imo etc. del. tota.

del. Δ pag.431.add. in marg. sig. †

p. ead. add. in marg. num. 4. [dest , Episcopi-3 ᾇ· hoc
Tremisse ‚ vide quae dixi, cap. eum sequen. ξε.
&c. del. tota.. del. tota.

p.370.col.2. add.in mar.nu.3. p, 434, add. in margine nu.l.
Ambrostjfalwm‚del-t0ta· Concilio gloss. falsa &⁶-

pag.385. add.in marg. sig. * del- tota·

id& HOSC· fn wmma ‘³⁸⁶'- p.ead.col.2.add.in marg. n. 3.
abt, sed Io. Gerson. tract. del, verba, dixi ὶη consue.
&c- del. vsq; in finem. 30, C, M

p.390.add. in marg. pro sum· pag, 439‚add. in marg.num.l.

mario , comem-atio al· lust-inem. Non est ᾇτ’.
caris διε. del. del.

pag. 400. add3in marg. siff. † pag. eadem add. in marg. sig.
lde-⁹²2 vl *ἢ κθ’νᾶῑῒῑθ at· †Concilium non socam ‚
corum &c. del. tota. &c. deleatur.

p-401· add· in margine nu· l· p. eadem ad‹l.in margine sig.
{ffuminum hoc verum , †lm6 non facienda, &a
c. del. del. tota-
p.406.add.in margine num.1. pagiua 440. add. in margine
Hanc gl. dicit qe. ibi, pro summario , quae ait,
sed cam reprobae §ca , Teste-⁴1 duo caira, daghtota.
del· ‘'Sq3 in finem· pag. ead. add. in marg. nu.2.

pag.418. add. in marg. sig. † Duo. idi-Pan. c. αἰεὶ cleri
.8. Caroli, &cr del. tota. ci, etc. del. tota.

rag·

