320 In Clementinis.

pagl} epdegzm m'lssl· ἴίσάηοζ. pag.teade181l¹ ung-3. Cuius di-
&Z 2121.⁰Q.<};²1302mf³⁶²’ 3122’213'222313. ἕὲῗ '²⁶⁷⁰’

pag-,72 num. l. Quod habet p.84. sig. † Gemi. Phil. &c-
' hoec‚&c. dehtot, ibi ‚ dixi in consue. &m

Ρ. 78. num· l. Idem Lanc. del' ¹⁷qu ¹¹¹ fin· v,
Dec. eze. ibi, vbi dixi, del. pag· 85· εις· † Non Pro ‘pso

pag.ead.nu. 2.quod sic, idem praelaw' &⁰⁶ ἀεὶ· ‘⁰²²¹'
immo, &c. ibi, Sed cfitra- pag· ead· numfss- P ''tf-“affy
rium, etc. del-vsq; in fin. ‘dem’ ἆθ- ¹b¹ ν ¹²⁶² ‘li-'²⁸²2

pag. eadem nu. 4. Alius ide, del‘ haec verbs* ‚
&m ibi, sed contrarium pag.86.Summar1um1nmarg-.

est , &c. del. vsque in fin. ·E⁹P²'⁶⁶⁰Pi qfficium» ⁶10·

pag.79.Add.in margine, quae del· ’ ‚ ‚
incipit in pagina 78. sig.† pag· 87 ¹¹¹¹· 2· S¹¹P⁶⁷³⁰r⁸³⁹ θ’
Fe1.c. licet, ξε. ibi, vbi di bene» etc· del· ²0²2
xi‚quamuis Decis.con.&c. pag.ead. num. 5. Posse immo
del. vsq; in finem . possunt, &c del. tota.

p. ead.nu.4. Papa,immo nec, pag-ead.nu. 6. Turon. c. ma-
&c- del. tota. iori ‚ etc. ibi , Sed hodie,

p. eadem, nu. 5. Primumper &c. del. v’sque in fin. ·
d c. de multa,&c.del.tota. pagina eadem num 7. Quod

μεΟ.ηυ.2.Ροεεεεείοηε1η,εει”. sic, &c. ibi ‚ &ita serua-
licet, &c. deleatur tota. tur, ‹3⁴0- deleatur vsque

pag-ina eadem num. 4 Nec in finem.

alium, idem, &e- ibi, vbi pag. 90. nu.'1. Placet Ano.
dimi, Sec. del. vsq3 in fin. διο. ibi, dixi in req. Βιο.

pag.8l.nnm.3. Primi, Pan. del. vsq; in finem.
&e.ibi‚sed 11ae anxietates, p-92.sig. † Scilicet , huius·
&a del. vsq3 in fi. modi, etc. del. tota. v ⁴
¹pag-8·2.num. 5. Posset, immo pag· ead. sig. † Ad lites, ᾇ·
posset, &a del. puynas nsque, &c.de}. tot
pag.83. nu. Ι. Aliquib. kaec. pag.93,Summm-ium in marg.
’ ·&c. ibi, Limito,siprimus, Praedicare solisproe'laeis,
-etm del. vsq3 in fin. &c deleatur.

pss g.

