In Decretalibus. 285

del tota. pag.ead em add.in marg. sig.
pag.939.add.in margine sig. †1sta parenthesi& ‘'tf‘’-
†Isti Auyust. etc. ibi, Vi del. tota , et sequztur m
de Guliel. Occam, etc. paq. 948. ⁴ ¹ .
del. vsq: in fin. pag. 951.add. m marglne Slg.
pag. 940. ’ad-d.. in marg. qig. , ἶοῖὶέω fine& &c deleatur
†De C'mzt-Dez, etc. aba, ·

vide Guliel. Occam etc. pag.969.add. in margine sig.
del. vsque in fin. † Homz‘l.43‚ad c.etc. ibi,
p.942.add.in marginenum.l. §ed gduerte’ etadeI· ⁸⁷⁵q3
Dicas quod, etc. ibi, N ¹¹¹ Π· ⁶ , 0
fuit sacer, &a del, pag 97l·.add.1nmarg.num. 1.
pag.eadem addfdmarg. sig. ἔξιαῖἷὲιθαιέξῗᾶἃ. 1550·
*sc-,Sat qutda, &c‚del. tot. , ,
pag· eadem add-in mar.nu.2. pagma ead.add.m marg.nu. 3

Ερςῑ, cap, ⁸26, Non est, guiga! dieunt, qubd sic,
διο. del. tota. ⁰· θ eatur-

pag‚eadem addjn marg· sig· p.933.add. in marmpmero 4.
’ †c. Ghildqbqrtq franc. (lg-etggfm stalla, etc·
Περι, etc. 1b1, dam z trac. ‚ ⁸ .

etc.del.vsq; in fin. , P·987·³dd·¹¹¹ ma'gme ⁸¹3·

. non est Io. &c. del. tota.
paffggizzde‘x mgzffi'iffuuz‘tlc' p-ead-{dddn mqrg. pro sum-
* del· tota· ² ’ ⁸ . mano, Marta, ὅτε. del.

pag.947. add.in margine sig· Pagss988.add. in margine sig,

, † Homil.16.deleatur tota.
†Idestiust2tiae,&c.del.tot. pag-‚991 ‚addin marg num2,
pagsseadem add-in marg. sig. Demum imo , &c. delea-

- †Epist. 39. seu cap. 39. tur tota. ‘

1²⁶· 2· yffi—‘iarum ³ efe- p.992.add.inmargine num.l.
, lb! 9 nec allamECdemoe, Licuit imb, διο. deleatur

etc. del.vsq; in finem .

pag. eadem add.in marg·- sig. μθῗὲΞΠ add. in margine fig.
Ztlcipgglffl 15. liba. Que, gefessogusa ‚ quam &c-

R pag.

