308 In Decretalibus. ,

ww.- (ὃ. 22:102 τ ⁶* >m-
pag. 1022.co¹.2. add.in marg. pag. 1052.sig. † in Reqnum
num. 7. Verum imd §¹0- Portuqallioe ᾅσ. delam.
deleatur tota. pag.1055. sig. † sed διενη-
pag.1023.num.l.periculnm pore Phil. διο. del. tota.
necesse §stu ibi, ᾀ- plene pag. 1056. sig.† non est 1.
not. ξε. del. voque in fin. nec 9. del.
pag. ead. num. 6. dicit Abb. pag.eadem‚sig.† sed hoc nul
dando ὅγε. ibi, imd secun lo modo διο. del. tota.
dum leyem διο. del. pag. eadem , sig. † qui per
’ pag. 1026. sig. † sed hodie Philip. &c- del. tota.
passim ξε. del. tota. pag.1061 nu. 1. Debent imd
pag.1027. nu.2.adde in qua διο. del. tota.
scriptura etc. ibi vbi not. pag.1065.nu. l. idem Vino.
ᾅσ. deleatur vsq; in fin. hoc ᾇτ’. ibi.- ποι. lib. ξε.
pag. 1029. num. 2. alq'js imd debatur.
c. ibi‚vt contra superst, pagina 1067. sig.† sed nota
. del. quod iste &c. del. tota.
pag.1030.sig.† secus si esset pag. 1068. nu.4. fauor car-
ᾀτ. del. tota. men ᾂε. del. tota.
pag.lO35. nu. 2. concor. In· pag-ead-sig.† an poterit etc.
noc. διο. del. tota. ibi, ad lloc quae dixi· &C-
pag.1037.sig·. †sallit si cau del·
sa &c. deleatur ²⁰1³· pag.1069.nnm.2. quod-dicit
pagead. num. 2.non potest, Host. διο. ibi, not in con

imd potest &c- del. tota. δαείη. &e- deleatur vsque
pag. 1040.001.2.add.in marg. in fin.

εἶθ-1 θθΐῆθθν· ,ῖθκῖ-ῧαῖἷθῖ· pag.1070. num'.3. Valebant
- Occam m daal. fol. 21. imd &c‚ del, tota, .

col. 1. del. .. .
pag.104l. nu. 5. 14. an imd passiltogkzemgl‘et,ega-1233„ cg
&c. ‘meatur 20t8· ibi, et quae dixi etc? el.

pag.1049.nu.4. speciali quo VS‘B in fi·
ad Ῐιοσ etc. del. tota. pag. eadem, sig. † est pars
(Vl

