Ladonicus Oaseetuetrioes. 547³

pag. l. liu. 23. ibi, consti p ⁴ ‚lsinfiadeleillaverba
tuis-ca assai temerariam& de Prote di Varbmugo,

te, vsq3 ad ina verba excl. δι pone ‚ del munstre di·
Affomo R& di Spagna. Scala di Varlungo.

b‚pag.252. lin.33.v‚ f01.195. b‚pag·485· lin-2⁵·V2501-269·
pagina 2. linea 26, ibi ‚ pagddin. 36. dele rlla ver.
horai! segne del filo, etc. ὲ da· sapere, che San
dele vsq; ad, §f di questi adq, §fc- vsq; aq illa,
fil, exclu. segmtano gli esempc , ex-

b‚ μεθῶ. lin. zv, f01. 196. ⁰¹⁸⁸· ‚
pag,1, 150, 4, ibi ‚ &como V,fol.2'733pag.2.hn.ll.- {ufe-
fr) la cegteug, dele, la ce, rantur lllayerba . D) che
stella, δι .ve1·ha sequen, Jbrse s’amdde enim, ‹jv-c.

vsq; ad illa, la calla, ὃ αἰ Vssqz ad· ing, horat se per
bio ,' exelu. questa cugnone, exclu- per

b‚pag.354.lin.24 v‚51›id. pag. ⁷· ¹³¹¹* , ’
2.lin.28 dele ab illis verbis b, P8g3493·l{n·377V‚ fol-2:74·
come per la ‚immmen- pagmahhnealadele ffla,
ῗῗέο Zqie agi Ἐξ εὶ ohe 1551? Zet? θὶΙῖΞ ,Ἔωρὲνῖιαξὶ

b,pag.400.li1{16’.v, ἔοι. 222. 1⁰⁹·822 exclu· '
ρειξίηαέὶὶξηεασ 2Ξὲ (ξεξίἰ, b, paghg'll: Ιὶηῗὶὲλιῖ, ἴοΙ·.2β4.
ῗξὲοηιίραᾶἐῃω ’ ξ’ἕμῑιᾲ“;,-.;θιὲιὲε,ἕ,“ςῖῗ

V, s01¹25o. pag.2. lin. 23. ibi, ysque ad, per lo tutto ,
come che nomi-nasse 2· melu.

Zona& tupi, eto. dele 1120, b,pag.545.11n.33.v‚ f01.802.

seqq. ves· VSque ad ¹¹· p . l. lin. 18. vbi dieitur,
la, ξ smcmbnh, melu· e fficio αι· Prodicum-

b, pag.454.·1in.162v,f01.252. re, e ᾤ’ cmgewre,
pag. 2. lm. penultnma ibi, dele 2 d* Prssd‘coewr‘ ⁶
che non ὲ divium& b,pag.546. nn. 7.v, ibid. 1111.
creata ‚ dele haec verba. ¹⁶28⁹ ibi, vna laga predica,

b‚pag.472.lin.34.v, fol.262. dele verbum, prodfca, ὅσ
oco

