Theat. Vil. Hum. 579
Liber ij. Liber iiij.
1236· 001· 2· §· Ferdinandtw 1309.c01. 2. tit. Magiae noct.
ΡΟΤΙΖΒΜ, dele totumss ξ. Salomonis clauiculoe‚
1237. col-l.§. Conradees- deleatur totus.

neru³‚de¹e ‹2oequ vir opti 1310. columna 2. tit. Brutis, ¹
mun ac summamus. ξ. σᾶ ad Cae-iliumstelsot.

1243· col· l· ξι ὄπ Medic& 1311.col.2.tit. Puri Metaph.

dele» dvo* poserqmpq ver ς. Hermes Tasmegzscus,
’ω ’ qumm ”mmm ι deleatur totus.

ἃ memb· 1314. 001. 1. ς. Athanasius,
Liber iij: dele in fine, &pro Eccle-

1254.c01.1.tit. Mathematici ‘da’ §.a vsque ad fin'

ς, Adamas, deb, Gmess 1315. col. 2. §.Grillus‚ dele,
cap, 27, ambitiosus, &c- vsque ad

1256.eol.l.tit. Mathematum in Episcopatu' .
cultus· ξ Pharao, dde' 1318. col. l. §. Satur-mnus,

Genes. 27. dele, Christi.

1265.c01um.2. titu.certando‚ 1321·⁰0¹·2·¹,it· ,secun ‘winti-
ξ. Copernicus, circa fin. ξ· Pelquana, ‘³3¹3' ἶώθνῑῖ
dele, at Guil. Postell', etc. urbanum ,Per “4‘'oe Roe‘
γῆς ad finenff: . · . catum perzre no poyuwse.
Πξὲξὲὲῒῑξῑὲἒξῗέῑιῑὲἒξῖ Ῑὸἑὶῗεὲἕὲ 35:12²? ΜΨ·

1233P³3<23³fft5¹1⁵21³0222ffl22 1Βξῇἳῑὲςιέῥῂξῗέῗῖἒυίᾔέ

dele, sed satum mutari dele hos tres· parag, ι

ωξέιεξιοιξῖςῗρ· tit. C ar c eri s· 1338.c01.2.tit.1uuenes senes.

§.Cmseitneraadela occul §- pmphetiasere’ deum·

ta enim vis, &Cu vsq3 ad, 1346. 001. l· tit· VOX dinina-
, captus enim , §. uo tepore Matkildis‚
l274-col.2.tit.Astrobgig, &c-⁴ de?- tolus-

ξ. Delatus fuit-2 dele ³ 1346. col. 2. §z methodius

sec( fatum mutarn nonpo- Morauomm Episcopus,

ime. del. totus:

