306 In Decretalibus.

g· sic de alzjs in impressis Bald ᾁτ. ibi, vbi not. &a
Venetgjs: sedin impressis deleatur. '

Lugduni in fine diest, di· pag. 916. sig. † Alphon. To
xz· leyens AureliJs 1521· sta.1.12e9.3sc.1b1‚vb2·de
C· M· <1¹1ae verba ⁸⁰⁰⁸ oez' §rodelentum ’

omnino delenda. , ,
pag.892.in impssis Lugd.ad- Pag·9l7· ¹¹¹¹· 3· mre ‘1²⁰ ξς·

θεῑοὲευταΟ.Μ.ῳιεε incipit del· ἴσω·

ius Pontg'ficifi ᾀτ. & finit, pag.918.de1. † &sic matri-

vir, §- vxor sunt vna ca· monium ἅτ. del. tot.

ro ‚ C. M. quae censura pag.9l9.num.1. Functi con

omnino del. tota„ trariztm &a ibi, sed in
pag.893. num. 2. verum , ᾁ· Gallia qe. de1.vsq; in fin.

bene ξε. del. tota. pag-ead.num. 2.nuptiasGal
p.901.sig. †' ex inualiditate li in ξε. ibi, ἕ vtrobiq3

matrimonss' &a del. tota. · διο. del.

pug.906.sig. scilicet Inyer pag. 920. sig. † primum in
beryam qe. ibi, vt not. in Hispania. dyc. ibi, ᾧ· dixi
annot. ξε. del. tota. in cbsue. &aden vsq: in fi.

pag. 907. num.3. εενὶἑ vera pag· 922. sig. † dando eam
Itoec &⁶- del. tota. parte etc. ibi, vt dixi ad

pag. ead. num. 4. Iure mal& Alete. cons.80.de1.h ever
citantur &c. del. tota. ba, δε in fine vbi {icit ‚

pag.908. nu. 6. ibiquod cer quam tradidi in tract·
mm est §.c- del· tota· vsur. nu. 500. dele haec.

pag· ead. num. 1. exponere, pag. 924 sig. † nisi quod no-
sed koc- ᾇτ’. del. tota. tantur etc. del. tota.

pag.ead. sig.† hinc Io. And. pag. 925. num. 2. inimici in
Innoc. ξε. del. tota. hoc διο. del. tota.

png.909.nu.l.AlteriusPan. pag· 926. num· 2· renuere

ᾁέ. ibi, vt dixi in εόεδθ, idem Pa„- &c- ibi, in fi·

&a deleatur. puto &e- deleatur.
P⁸8²022L ⁸i8· ‘simb ιῬω 5⁸⁷² pag· 930. num. 1. si tamen

ΜΘ &a del· ¹⁰²⁸· interueneie etc. ibi not.
pag. 914. nu. 3. possit idem ad Alex. del.

pag.

