580 Tlaeat. V it. Hum.

Ful. 1347. columna prima. l401.colum. 1. tit. Simouig,
§. Antidius Turonensis §. Rfir‘ Auentinae .
del. totqm. dele totum.

1359. columna 2. tit. Ferri. 1403· col· 2-§· Manae! Theo
ξ, alpad Francfl3 ,‚ dele, phili, dele, Siwnilammm,
haec, tatum alfiait, vt im &-pone‚ Imaginum. .

pia iudicarentur· 1415.001umna.1.‘t1t20mnia,
1360.091.1.tit.Causa relig. εδ ξ. Vicit Saulus,dele,fittu-
test. §- circiter annum. le, &satura «

dele totum· ξ. Dauid Rex, dele, finali
1372.col.l.tit.terram‚ ex ter· necessitati.

raemotu· §· Amw 1520· 1418. 001. 2. ς. Galeamj Ma
dele, ᾅ· ERw, ὅ( subsmue rioe‚dele‚ eod& fato rapien
ᾇ· Mmlffl‘w· te inuitus , & tergiuersis.
1375.col.1.tit. sseuelatimssoe. 1429⁸ 001, 2, 5 M· Antonius
§- C⁰n⁸t⁶¹mm⁰ *Magna Raureffics, dele, trahenti·
dele toffum· bus, & pone, ducentibus.
1383.col. 1. tit. Interpretatio 1430,col,l. §Augustinus Cu
bibliorum ξ. Interpretes. rio ‚ dele, nil aliud, ppo,
. dele Bodinus l. 2. etc. vsq; quam animi, scribe‚quasi
ad fin. §- animi, δι dele, fodiet} ante
1383.c01.1‚tindiuinaeognitio verbum, reparatione·

ξ, Iacobus, dele, diuini ge 1435: colum.2. tit.Oracula.§.
πῇ, & pone, Augai, Haeroboamus, del. fatale.

1384301J‘ ς ΕΙίαῧῙυὲἳ-θηε, 1467.eol.1.§. Aeneas Siluius

(liqele, ιιὶοςεηὶο, & scribe, ab ξταῧέἑνῖἓῗγὲξιέἴιῂφαὲα
n e . ’
ᾗ· epaulm AP⁰⁸t⁰lu⁸ ‘ οοῖἒξᾶἓὲἲὲἑοπίε prtfifflssl·

(¹8¹3, θ’· ‘mre ‘tudine‘ ' dele totum. ·

vsque ³‚d ‚finem' , , Tit.Falsae relig. ropagatio:
col.2.Chr1st1theantroplnatl ξ Anno ΙΙ, „mmuh-‚222

uit. ξ. natoChm'sterl tot. dele totum·

1395.c01.2. ξ. Benedictus ix. 1468.col. 1. §.PythiusvDaph
del. totus. neus, dele, ὃ( quod nqn
⁷ um

