584 Theat. V it. Hum.

dela‚qualu0r summac. δι · In lib. j.

κήδε’ ²⁷¹5st fflm02df³¹0 iffi, 2877. colum. ‘2 §- Valeria-
‘Iuod “d Theoloyaae ΡΠ) nus Licinius, dele ‚ fa-
sesswnem vocatu& tali necessitate,& scribe,

2814.co1.1.tit.130na sua, διο. superna disposuimo-
ξ. Anno salutis ‚ 1105, 29050012. ξ. Simon Grinoe⁹

scribe cardinales ‚ pro, ⁶0¹0, ὃ· ΤῘῑθΟἶθὲἶ· eximp-
('arpinales ‚ δι dele totz'i In lib. ij.
parenthesim . 2912 col. 2.§ Liuia οῦ scire,
2818· col· ι. §- Mattkoeus dele,atque idcirco tamo,
Schinerus ‚ dele in fine , &⁰⁰ Vsque ”d ¹¹¹¹· -
Theoloyi doctissimi. V O L V M. XV.
2820.eol.2.tit. mala sua, δια. 111 Dedicatione dele Theod-

§- Henricus Imper. dele, Zuz'uqer .
qui Pont. vendidit, qui In lib.j.

emit, qui larqieior'oee, etc. 2962. columna l. titu. lm·
voque, auersatus. probitatem in genere ‚
2829. col. l. ξ. Guilielmus §⁰0⁴²Chri⁸⁸i“⁹³ae’de¹⁶ ἴοι·

ΡὸἰζΐεωΑΟοΟ, σὸῐοαίίοηίε, ln lib. ij.
scribe, excamunicationis. 2980.001. ztitu. Epitaph58.·

2841,eolum.2.tit.00nsffiarij. ἓ· 8⁶qu Pol& ‚ dele,

ξ. Petrus Bayarotus , ΡΠ) ⁷⁶l²9²⁰⁷²e ·, , ,

dele, cui tom Colleyium 2983· ⁰⁰¹· ⁸2· ἓ H‘JPFW 9²⁴⁸·
Patauinum subscripsit. dam» ‘³0¹⁶’ '‘1²9⁸033·
Inlib ij VO LV M XVI.

In Dedicatione dele Tkeod.
2860. columna prima , titu. Zuiny, ι

Mendacij affirmantis , διο. ἰὴ lib, j,

ἓ· ⁸²⁰ ‘1²¹²'⁶?¹⁸²‘'⁶²‘ ‘²¹²'J'S’2999.001.1.t12.[agidamQ
dele tot. ιη ut.de1e‚bonus. ἓ Iesus ebrinus, dele
V Ο L V M· xl ν· - 361οὲ2ιὲ..1,ιίιυυρῑῇεἰιιυίῑοιί
ln Dedicatione dele leod. ξ, Tlaeodelinda, dele, opi
Zuinyer. , ‘niunem, ὅ( pone, {331⁸ .

