In Decretalihus. 303

pag. 726.sig.† non seruatur imi» semper etc. deleatur
nisi sorte &c del. tota. tota.

pag. 727. columna secunda, p, eadem nu, 2 statuere fal
addit. in margine, num-3. sum etc, del. tota.

, canone idem, del. tota. pagina743· sig· † etiam con

Pag·728·num' l‘, “fide 9²¹⁰,d tradicentem etc. deleatur
possidens &e.1b1,vt notfln tota.

διο. del. '

P· eadem ² sig.† sed eisdem pagina 753. numero Lealor,

ἱ ‘mis &e. del. tom. Hoc verissimum &c. del.

¹ Ρῧῗῗαηξέιὶέἷοῒ ἆξῖὂεζέές pagssaghigffcdusa91.fi.etc.

pag( 732. num.2. minor ι’πιὸ ibi ’ idem quand‘wunque
valet &co ἀει. tota· vsque dzspensat. del.

p.733. sig.† istud cap. cum Pag·758· ⁸¹8· † ‘suf-53⁰2& de
seq· etc· del. (σω. etc. dele ¹¹³!»dm m cosue.
p. 734. num. 1. Monachum &⁰- Vsq00 ¹¹¹ ⁶¹¹· -
Bart, διο, del, tom. pag.760.sig·. † idestin noua
p eedem num. 4. Sacramen &c. del· t·⁰¹²²³· ,
tam hoecyl. διο. del. tota. pag. 761. sig. idem Thon«.
pag. 735. summarium cor, Aquin. in 4 senten. ᾇτ’.
ᾇ nou opus, del. del. tota.
p. 736. num. 5. disc-rectione pagina 765· Sig- † Sed quod
quod si &a del, tota, Alex. etc. del. tota.

pag.74o.sig.†2 Corinth. 11, P· '763- numero 4. non potest
¹2² ²⁶²2 Itis Scep& contiyisse tmo etc. del. tota.

etc, del, pag.7 71 . sig. † ime} reliyio-
P 743, ⁸134& sic, nulla h·- ἶὲιῐὲ. idest, διο. deleatur

centia etc. del. tota. . . ¹. .
p.eadem num. 2 conditiona pagJ’OZZZ ’ἐξ Ῡάἑῑθὶιιῖπώξὲ

liter cum Ῐιαρ etc. delea- ta·

¹¹¹¹· “Jtffl · ⁸ p. 774. numero l. credatur
p·⁷44-⁸¹g·†potest²nu²tum‚ text. sce. ibi, ven· τηερε,
otc. del. tota. lib. 6. dele istai
pag.747.numer01.Ecclesiae‚ p. eadem numero ‘alpedr alia
ι em

