300 In Decretazibus.
pag. gad. sig. † altjj ensffwi, p.6l3.col.2.est ost-illarum.

· ahj, etc. del. tota. qug dicit, acea-doe pat,

pag. 595. num. 2. Innoc. 6. del· quia ¹¹01! dicit Sic gl·
etc. del. tota. pagium& sig.·†· decis> Tho

pag. 596. sig. † idemplus tre -7l· &Q 11³¹, Sed defi!-
centis §scu del. tota. δίο &c· del·

, eadem si , idem er& p.ead.est·T}!efnainsertfiingl.
Paffcripeit Rezgirtae &afdel- qu⁰d ¹¹30¹P¹t ν Tm 'G-
tota, Canomcus, &c..& fimt,
597· Si † per Ladon·- timens reuocasset, delea-
pagcam Ρὶαὲᾖ celebrato ξε. tur ωωηῗ· · . ι
del. tota. pag. ead. sxg. † hun-'mods
‘pagina 599. sig. † adde quod mandata ἕω· del· t⁰f³j
fides, ᾂε. del. tota. pag. 617. num. 1. condamm:
pag. 601. num. 3. Priuandi, ᾇ bene &⁶- del· ἴσω·
sed quod gsc. ibi, ᾅ- mal& pag 619. num. 6. ὑπὸ afficio
ego ecc. de . bat, del. r

pag. 602. numero l. hoec ob· pag 625.sig † idem in digni·
iectio non procedit, etc. tatzbus, ξε. deleatur tota.

. deleatur tota. pag, 626. sig. γ ergo Papa,
pag. 604. sig. † idest iurisdi- διε. del. tota-'⁵ ⁴· ’ · › -
ctio temporalis, ᾁτ. del. pagina 633. est Themainser.

tota. tum in glos. quod incipit ς
pag. 605. nu. 3. militas re- thema vetus , otc. et fl-
spectu etc. del tota. nit, c. gener. de elect-6206.

pag. 607. sig. † Ant. Cor-eet. del. totum.

in reper. ᾂσ. ibi, vbi teti· pag. 684. sig. † uoniam Ve-
, gi ‚ del. . ι notus ete. de . tota. 2
pagina eadem nu. 2 vacare pag. 635. num. 3. concordat

fizlsum est διο. del. tota. tex in l. διο. ibi, dm· in
pag. 609. sig. † non autem annot. διο. del. -

actenus , διο. ibi, vt de p. 636. uu. 4. non ᾅόαιδ &c.

fileto etc. del. ibi, vt not. in &maho- del.
pag. 612. sig.† ‚s impropria· p. ead. sig. † vel ex ignorfitia
tam &a del. tota. &c. ibi‚adk«c ι’ᾰὲ, διο. del.

Pag-

