Censura ad Con-sil. Decejq'. 331'
lucro, add. Ostien. &add. in consil. 131.

primus, deleantur. add. consensu , del.

in consil. 112. in consil. 140. ,

Add. sed illa ‚ del. add. quod sic , δι add. pro-
in consil. 113. misisse , del.

Add. Et insuper, del. tot. in consil· 141.
in consil. 114. Add. dispensare, del.

Add. remouere ‚ del. tot. in consil. 145.
in consil. 115. In add. infamia, dele εὶ ver.
ι Add naulum, del. tot. . ᾧ. certe), Vsque in finem⁵
1n consll. 116. in consil· 146,

Add· ⁸P⁰⁷²t32 ἃ add· d⁶P⁰⁸i add. fama deleatur.

to ‚ auferantur· in consil. 147.

ῑ“ ⁰⁰⁰⁸i¹3 {1⁷- Add.,Plebimdd. prauazeae,
Add· mymtqpostneleatur, add. possit, affidatos ad.
ο Fed· 5* male, del· possession5,auferfitur totae.
¹¹¹ 002511· ¹18· in consil. 148.

,Add· friyinta 90⁸2, <1⁶¹- Add. oblationes, ει add. αι·-
m consss. 119. spat, del,

In add. licitum ‚ dele ὲ, ver. in consil. 149.

⁸⁶⁶1 vlfra ‘lufm‘i‘a‘fflv’ Add. secus stada. laici del.
vsq; ad istud , adem casae. in consil· 15'0· ²

1¹¹ adfl·s⁷'“⁰²²⁴m ‘ fiel. a ver· add. quod sic, & add. tutela,
ahud est, vsq3 in fin. auferantur
add. nisi, & add. υεανᾶ, del. in consil 151
in consil. 121. ⁴ ⁴ ⁸
add. statim, deleatur.
in consil. 124
add. laicorum, del.
in consil. 125.
add. spoliari, del.
in consil. 126.

Totum hoc Consilium, cum
sermone , ὃ( cum omnibus
auferatur.

in consil. 159.

add. plures, del. tot.
in consil. 163.

add. feriatam, add. prae-
In add. vel, dele ὲ ver. ideo sentia, add, occult& , ὃς
etiam, vsq3 in fi, add. fauorabilis ‚ totae
in cons.l27. add.exfisse?‚del. deleantur - Α
In

