In Dect-emilam.. 295
que, non‘tamen, gre. pag. 406 num. 4. dicas, idem

pagina eadem num. 3. Fru- ἑξῖζιᾴἕὲ (Ῑὲὲθ.ὶίῑ)ἐ,ᾓυῦἱ in
² etue idem, διο. deleatur, · · ‘l’ 1¹·

vbi se citat in fin. , pag. 407. sig. † scilicet Tho

pag. 379. num. 4. Perpetuo, ’ΜΒ illius ‚ ᾅσ. deleatur
Ant. But. &c. deleatur, tota· Ι
vbi se citat , pag. 408. sxg. † Ioan. Fab l.

p. 380. num. 2. Receptionie, “Peellmim‘e’ &⁰⁸ ‘³0¹³’ '¹²⁶²‘
cac. com. sce. deleatur il dms &0- vsq³ m fin·

la verba, vbi dixi, διο. pag. 412. num. 3. praesum-

pag. 384 num. l. simoniaca ἵξωέἷὲῃίθῖξῒᾞέῗ· dele
sup. de elect. etc. deleatur ’ ·
in fin. vbi tetigi , pag. 414. num. 1. Repulsao,

pag. 386 sig. † ωε Richard. ἶξξᾶρῑαῑα, ‹5⁶- deleatur
δι Scot. ᾇτ’. del. tota.

pag- 38⁴7. num. l. Couacera- pag· ead! Sig· Τ [Meas-‚⁶⁰²²-
levus dic uad διο. de- tracum, &c·qe1e1b1‚sed
leatm³ tota? ' ⁰⁶⁷4& δίο· vsq; m fin.

p. 389. nu. 1. Et immo etiam pag· 417· Sig- † Μή ⁶⁰⁷2-

quandO, &e- del. tota. πεῖ de mente, &c- dele

‚ , ibi, Vide qtae, ᾇτ’. vsque
p.39l.Themalnsertum m gl. jn fi·

Jcffltissdffihiaeezffissg pag. eedem nu. 5 natura-lep,
tuisset, ’δια del. tot. θεά Ψ Regnoaetc. dele ¹b¹’
pag. 398. num. 1. An non vt ἀπ’ &⁰⁹ ad fin'

quc, sm. <1212 ibi, ee dix} pag· 4¹⁸· ‘¹⁰¹⁰‘ 5 ΡΜ '‘²⁶⁷''

. Pan. διο. dele ibi, dixi ad
m,— etc. vsque m finem. Philipp. &a

pag. 401. num. 3. Nunqpu'} pag. 421. num. 3. sorte com-
adem Pan· &e. dele 1b1, maniter , &c. dele ibi,

in fine ³ ‘li-2¹²⁶· “d Ale· vbi in annot &c-

παπ· θίῡ- pagina 422 num. 2. Hoc
pag. 403. num. 5. tantum dicebat Ioan. ᾆσ. dele

decem annis, ᾇτ’. del. ibi, ibi, dic vt dixi, &c. νειμ

vbi. dixi· in finem.

pag»

