Albercas Krantzius. 3

pag-,132- c. 39. num.40. dele LIB. VIII. ,
10 marg· ⁸⁰lu‘mdi 5⁶⁰· pag·2l l .c. 14. num. 30. dele
LIB. VI· 35:2⁷? tanto,vsq; ad, auer

Pag· ¹46- 016·nu¹{¹·‘²,0·d‘²le pag.2l5. c. 21 num. 30. dele
Nm* confirmanfflzf’ x'‘3‘13 facil& donans ‚ vsque ad
Rex ‘3⁷9⁰ θξῑῗῧῖἶῑὸῑῖω, cum sequantur, cum nota mar
”Ota margmah ² Anna· ginali Jmperiuma Papa.

τω etc. pangZI. 028 .num.lO. dele
pag-147· ⁰·16130m· 10· dele marginalem notam facul
notam margmalem , Ro· tatum,

mani etc. pag. 223. c.32. num. 1. dele
pag· 151· c· 22- num 59 del? marginalem notam Eccle
notam marg. Lubzcenszs δέω εἰς,

Εῗε· pag. 225. c. 36. num. 1. dele
pag. 67.c. 46.num.5o. dele Vides petre etc· vsque

notam margin. Amant tuorum·

primas εἶθ· Ibidem dele in margine
pag. 168.e eodem nu 10 dele papa in theatro etc·

notan} marg· vm‘us ΜΟ· Ibidem nu. 10. dele Tan
nacha etc. te ne etc.
Ibidqm c· 47· ⁰¹¹· 50· dele Ibidem nu 30 dele Re-

marg. notam Jmperator, 9⁶²⁸ pongffioem,
§a Pontzfeae.

pag.l7l.c.5l.num. 10. dele LIB. JX.

Ad quem Imperator ‚ pag. 230. c. 2. num. 1. dele
vsq; ad cap. 52. cum nota Jta tartarea, vsq; ad com
marg. Pontifices- parationem ‚ cum nota
marg. ιΙΐαῖἱ etc.
LIB' VII· pag. 2:32. c. 5. num. 40. dele
pag-183³& 14. num. l. dele marginalem notam Coelz‘
marg. notam Habentes batus etc.
alimenta. pag.‘234. c 7. in fine capitis,
pag. 196.‹:. 33 num. 30. dele dele Ptolomaeus verb, vsq:
marg. notam Papae‚et Jm ad fmaleaerunt, cum no
peratoris coniunctio. ta marg. Eucharistia.

Pag·

