Metropolis. 5

cum nota marginali, Fa tam marginalem ‚ Deylu

' bulas ᾇτ’, tientes 55⁸0.

pag.18. e. 25. num. 40. dele pag 109. c. 33. nu.l. dele no
marginalem notam, Jn di tam mag. Qui excommu
uorum ξε. nicati §scu

pag. 19. c. 26. num.20. dele

notam marginalem, Pon L Ῑ B· V·
tffices §⁶⁰- pag 119. ο. 1. num. 20. dele
pag. 24. c. 34. nu. 20. dele notam marginalem , Pa-
marginalem notam , Jnui pa gre.
m... M23.,¹²¹23⁰.222¹.5
L I Β. ΙΙ. quibus deletis, adde ‚ Jbi

diem clausit extremum,
cum nota marginali, Ro
dulphus.

Ρὸἓῖῑςὲῗαέῑιᾷῒυ· 1. dele no pag. 133. c.21. nu. 50. dele

tam margin· Multa in' in nota marginali, Sinon
Martyrum &a

pag-34. c.l. nu. 10. dele, hic L I Β, VJ,

{Zingr‘ssffiffiszovtiqmaid Ρῃξοιιέἓι. c. 12. nu. 40., <gele
marg. KrautZzus.

pagigglf’gldiiih‘gdgsl· dele no pag. 157. c. 27. nu. 40. dele
· · ponebantur ᾇτ’. vsq; ad

tam marginalem, Impe- Triumphandum ⁹ cum

ratorz's §aa nota mar . l. h
pag. 53. c.2o. num. 30. dele gma ¹ ⁹ 9²¹ae ⁰·

notam marginalem, Tur ὼε·

pe ᾁτ. LIB. VII.
pag. 57. c. 29. nu. 50. dele

pag. 31. c. 1. nu.10. dele no
tam marginalem ‚ Hunc

conficta.

notam marginalem , fuit paffagot'ngssi'nsstsslg’ ἀὲἑθέο
0 , a

⁰lim.3‘.‘'· pa &a
LJB· IIII· pag. 174. c.lO.nu. 50. dele
⁷. marginal& notam ‚ Eccle
pag-94.c. 10. nu.40. dele no sioe §sa
A 3 pag.

