 

582 T heac. Vit. Ham.
. In lib. ij. In lib. j.
1674.οο1,1,ἂι-Ιορωεεεεριο. 2207 colum.2 tit. Pontifices.
ξ. in Basilifisi Concil- etc. §- Leonis X. dele totum.

dele totum. 2208. col. 1. . Io Maria
1713.001.1.tit.vitaealioru,81c. de Monte, ele totum.
§. Raab , vel Rachaba Iulib· 3·-

”Jerfh'iae’ P¹'⁰2 'uf maim· 2232. colum. 1. ξ. Leo X·
laeuus-eet, repone, nlla men dele totum„

ticasuisset. In lib- iij.

In lib· iiij· 2283 c01.2. tit. Reug.simu1.
1936ic0tldt. §. ιῙόιιη. caletus, ξ. Eremita quidam, dele
e e 0 um. totum.

In lib. v. 2287.col.2.tit.Fratres sotorss

1941.ςο1. l. §. ,elbertus Mi g Germ-dus Pan-archa,
noman-us Monachus ‚ ele totum.

* dele, cwfiessiom‘s noie- 2289.columl.tit.Sac1-{ hoies,
1990c01.2.tit.1nfamis1 astute, ξ Ioannes ³³:7⁸·dele totum.

§sa ξ. Minorita quidam 2305.c01.1.tit. patiens psqna.

matronam, dele totum.. &a ξ sam-{ficus quodi,
l997.col.l.tit.eorss‚q{mpernss ⁷ del. totum.

§vc- §.Ioannis vy'. Pon In Hb· iii--

‘ficu Mmm‘ 2 ‘5⁶- 2335.001um.1. ΤῑιῖΑροειριῇ

dele totum. ς Apmtdom Pru-W,
VOLVMEN VIII. dele totum.

Iu ngicat. dele, Theod. VOLVM· X·
Zumg· 1„ Dedicatioue deb neod-

2059. coklglgffiaessanm· An . Zfflngezussb .
’ΜΨ ‘³⁹¹⁸’ αἰψ’ ''⁰“8¹'⁰⁸‘³’' 2383. ωιυῑῗιηᾎ '1³.‘ tit. Laus.
ὅς’ νεφῧᾶ, flnfm' ξ. Nicotaus V: dele, vt

1¹¹ hb· W· multi-9 laborantem-st vitg'js.

2110 colum31. ξ. Vueuelum 2337, col, 2, §- petri stiam-j,
Gmffinmm dele· ‘mum‘ deb, Patre namrali. ²

VOLVMEN IX. 2390. col-,L tit Auaritia, asc.

1 nDed. dele, Theod. Zuing. ς. Ioannes xxj. dele3 quod

mre

