Francisoi Georgg‘j. 39 1
pag. 115. probl. 350. ponde co habetur.
Ἰ . rain secfldo respbso, qug pag. 121. probl. 390. legit,
“ · dicit, ‘²⁶’ ‘ww “utel“- nonne textus dicit, Adde

1 pag· 116· Pmbl· 354· dele Vl* hebraicus, pauli) inferius

ξ · timum responsum. . . .
ἶ pag-117.problem. 359. dele snb‘ht ' ᾇ ηοη m huo*

1 “ verba 9 nam mulier non Tem , vt 'habet Cssmunis
¹ Dei, ‘'Sque 9 Apostolus· aeditimdele, quia mordet
pag. 117. probl. 360. In par& vulqatam aedz‘tionem .

, ‘heSi ina ν ΡΊὉΡῑθῗῘ cuius pag. 121. probl. 393 dele in
· Peccata lapsus suu Da· fine verba, Praeterea iniu
uid in errorem forsitan riam, vsque, peruertit.
⁴ absq,· culpa, dele verba, pag.122 problem. 400. legit,
’ forsitan absque culpa , cuius est αῖαε infundere,
dele etiam verba que(¹ se· adde, ante dictionem in-
qutitur, absq: culpa dico, fundevje creare.

Vsque ad finem· pag.123. problem. 407. dele

pag.l'l7.problem. 364. legit, ea quae dicit , de oratione
vt in veritate literae Ιια- ὰ verbo hinc secretiores

betur, lege, vt alias. vsque ad finem .
‘²{·.¹.33.„1220202·„÷w&12222223520122222354222: .

Paffisslgsergzggiztffzfflgtffif pag-(1 35:011. 409. dele ver
vsque, coniunxerat. bum, periurus.

1¹¹ eodpm legit 2 Decre'f' pag. 124.prob1.411. In re-
Coelz, ¹080, Decrew 1)θῖ- sponsione post verba illa,

pagJ‘ZO. dele problem. 381. appetunt quidem, adde,
382. & 383. sed si nimis sollicite ap

pag. 121 problem. 386. legit, petant male, effe.
3⁵³⁷ sed melius 5⁷² verita· pagiua 125. probl. 416. cau
·. ⁴te literoe habetur, lege ‚ te} sunt legenda .

02²·-2'2el vt in textu hebrai- pag. 125. probi. 4173dele vl-
txmum

