In Decretalibm. 301

pag. 636.sig·.† idem de iure, Papa §cc- deleatur tota.
διο. del. tota· p. eadem num.4. maiori vul

pog2639, nu. l. tria haec de 90 &c. deleatur tota.
&04 ibi ⁹ Ple'ss’ ‘fixi’ §5-c. p. 671 num. 5. ,5. Ayo διο.
Vsque ad fin· del· ι ibi, sed nos practicamus
pag. 645. num. 3. ξ de offi §5⁶- del,
⁶²3⁰ Vicarij &⁰·ibi’e9⁰ ve pag.672.num. l. item in em
⁹⁶⁰ 3²⁰· ἀεὶ . phyteusz' διο. ibi, vt not .
pag-65]- num. 1. Hostzen. &c deleatur·
Τῖῗῖἔὲἰῖοῶἰῗθῖ Per ω’ pag 673. sig. ⁴² habetur ad
pagq.654.num.1.' de τῖες. iur. verbum ’ etc· deleatur
διο. ibi, sic in concilijs, ²⁰²³·
&m del.

m 'de1.
Pagfficlmumss. consuli imo p ggkexqggggg·2 propria

&c- deleatur tota. . ,
pagiua 662. sig.† nota sinyu ΞΜ &⁰⁰ d‘f‘l tma'. .
griffi-&ew εωνε» ‘’azzzzffffissjzzmss
c. e . . . ‘ .
Fagim' 668· Βίἓῗ·Ῠ et εἰς tres ραέζεξςὲἰῃᾷῑῖὧΐιωῖ.. vsurario
διο· ibi ν, vbi teti-‘Ji ³ δίο· haec ver'itizs ‚· etc. ibi, vt
del ⁸’Sq3 ¹¹¹ fi· μ not. in, etc. del.
pag3669. num. 2. ‘aly hot} ve pag.eadem‚ nu. 4. ime> licet
⁷⁸2882m²⁴m2 8ἰθ· ¹b1, et 22⁰, Pan. deleatur tota.
ἂρ’· delemur· pag.676r sig. † al qui deei-
pag- ead· ¹11¹- 3· ‘Ma-ymlm moe non sunt‚&c.del.tota.
Ale-wn- 81⁰· ¹b1, ‘1212 ad pag. ead. sig. *⁵ dicunt esse,
Ale-‘11' 850. del· etc. ibi, vique noue not .

p.670. numero 3 in eis,et sic etc. deleatur.
Pag-

