In Decretabibm. 313

’·- nem, secus, etc. ibi, in fi. pag.eadem,nu 4 ηό apparet
vbissiaess del. διο. del. tota.

pag. eadem, nu. 5. Menda- pag.275.num. 3.indistinct‹3,
cio, hoec ratio uon valet, idem, &c.. ibi, sed contra

deleatur. rium, διο. deleatur vsque
pag.25l.sig.† hoc non habet in finem-
locam, διο. del. tota. pag.279. nu. 2. non valet, et

pag-eadem, nu. 2. Minorstzfi sic, διο. del. tota.

, est verum, δια. del. tota. pagQgOAEig, † Ante 200· an
pag.253.sig.† Limita ‚ si ⁷25 nos, &c del. tota.

ἓίἶεα,ἄο. ibi‚dixi‚in‚&c. pag· 281· me. 18} nez-diez}
pagenam, uua-expensam· ἳίἰθῗῗζῖξῖἵὲ, εῗὲῖαὲιὶζ.

mo, διο. del. tota. que jn finem,
Ρεξῖἳὸἓζῶἰέἷξιιιῐᾶῖίίςῑναᾱαα pa} ῖῖᾶ. εἰξέιῒ {goii} ιῖἱνεείὲ
zs,c.e.0. aum,.e.
pag.256. sig.* Glos.pra9m. pag 282. sig. Verbum Gal
&c. del. tota. licum est, διο. del. tota. .
pag.‘258. nu. 2. Vacante, ca pag. ead. num. 3. sciuerint,
nonistoe, Sto. del. tota. idem, &c.ibi‚ ylapraym.
pag. 259. nu² 6. credo, idem &c. ibi. vsq3 in fin.
Archi. &c. deleatur tota. pag.283.sig.†sua, idest, non
pag. 261. sig. Glos pr'aymm aliena, &c. deleatur tota.
de, &c. del. tot. pag.286.sig.† Dicendum, vt
pag.262.sig. † idemsz‘ dica· dixi, διο. deleatur tota.
tur, &00 del. tota. pag.287 nu.3.lzaeredem, διο.
pag. ead. sig. † sed hoc nullo ibi', dixi in cons. διο. del,
modo, etc. del. tota. · vsq3 in finem.
pag. 264. num. 1. instituere p. eadem, nu 6 Videtur id&
Archi. &c. ibi, dixi in Pan. &c. ibi, vbi dixi de
cons. διο. del. vsque in const. del. ’
finem. pag. 290 num·2. mon tamen
pag.272.num. l . secus, quia &a ibi, {5- male, del. Δ
iure, &c ibi, sed in Reyuo p. 29 Ι .nu. 3. consuetudinis,
Franciae, del. vsq3 in fi. Ieaec se7·uatm·&c.del.tota.
· ⁴ S 2 pag.

