Fiancisce: Georgg'j. 447
’ de nouitio'ribus . 9e, vt alifis.
cap.6.pag.289.fac.1.vers.20. Et vers. l Ο. leyit, sed melius,
. {egita ‘1¹¹0d mellus δᾶ VO· - vt habet veritas hebraica,

ritatem literae sonaret, dele ᾀ- 1998, vel, vt ha-
< &93 ⁹ qu⁰d iuxta textum bet textus hebraicus .

⁵ hebraicum sonarffl· Vers.l7. faciei 2. leqit ‚ vel
cap.8.pag·.294 fac.1.vers.22. vt habet vei-itas hebrai-

1‘3955 ν ΡΥΟ 9Ἶο ΟΟΥΥΠΡῑΟ ca, corrige, vt alies.
’ voeabnlo dmum* Baba‘ Cap. tertium putoesse omni-
“ ‘³¹¹³’ (ἐᾶθ’ corrupw ‘¹⁰⁰3 no obliterandum, nam plu
δαίθ’ ᾇ 1393’ Pr⁰ (1υο d¹ ra dicit de Ismael , sc de v

«ἡ qim* sabaofh ' , productione creaturarum
Vem.29. leyzt ,uon sunt in appeuans Ismael' ἃ Ρω-

idiomate latim: md, ἦθ’· ductionem creaturarum
bxaeo , ·le9e·, sunt quidem spuriam ι
:in idiomate latino ε sed 5 σ 30 5 f ἶ . ‚lt
· expressius in hebraeo . cassbygaf'vel ggch'gssffizni
9³P·10·P³g·2965f²{0¹0 Lvers· · libidinem, vel prolis amo
102039· &³9²5st Vt 1¹³th re, dele verba, vel explen
vemas ¹33³br³¹0³ ν ⁶⁰rr2· dam infide, et zeqe tanta,
, 9⁶ ² vt abas· prolis amore.
ΜΡ· l ¹‚·P³g·298·fa⁰·i·}’e¹'s·,28 cap.7.pag.309.fac. 1 ‚vers.25.
loqu, vt habet veritas lite & 26· verba , tanquam

rae· ⁰⁰Tri9‘2 ν Vt alias· silijs, δι quodammodo re-
demptis virtute tame sum

Tonus VII, ' mi Redemptoris ‚ dele .
cap.9.pag.310.fac.2.vers.23.

Cap.1.pag.299 fa0.2.vers.6. legit, ¹1qu enim de aqua
- “ Ie9it,vitarfi, leye, vel vitae elffifffiman, ἶ, sed, {upfa‘faff
cu vulgata editione· lesu, & spirituali intelligi

Versu 16. leyit, vt habet debet, dele,
veritas litei-eg , corriye , cap-12· pag-3123fac.l.ver.8.
‘'⁸³³³ss · ’ ’ · ⁸⁶ 9· 0³1>- lew, & non ca
pag.300.facie l.vers.9.le9ig‚ put ‚ vt aliqui decepti af-

ve habet veritas litei-9 , le firmant › haec verba “²218OE

