Vandalia. 9

pag-219. c. 28. num-20. dele Et c. 10. nu.l. dele notam
notam margin. Quis ex marginalem, idest ᾇτ’.
υανῇε etc. dc nu. 30. Pa pag.l57. c. 17. num-30. dele
pa ordini. ᾃο. notam marginalem, Jm·
pag.222. c.30. num. 40. dele perzj Patri-monium , etc.
notam margin. Dictato- pag 261. c. 23 num. Ldele
rium ᾗῇ &a notas marginales nullas
LIB. χ, etiam etc. & Papa Gon·
cilium etc.

ΡΒἓξῗέἱξᾷῗέἓῧὲἱεάῑέῑὲἒΐ Et c.24 nu. 50. (1818 totam

pag· 237.e.21.num.10. dele marg.cum Ροηῑξῖἱῧϋε etc·
notam margin· Ecclesia pag.262. 026, num.lO. dele

Romana ‚ etc. & nu. 20, aotam, et Papae etc.
Papatus etc. nu. 20· caput Eccle-

Ρᾶἷῗιξὲζ ο’,ἕξζ3ἳζζῖὲίξ)”,ἀθζξ δέῗοεὲῧ. nu.30. ει 49. dele
tuen· etc· 1n textu Formzdabat

pag 24o. c. 25. num.10. dele ΨΜ». Y⁸q¹¹e ⁶²⁶⁷'2P‘0'es
notam ma Pa “matri lnclusme, cum nota mar-
monium. rg' Ρ ginali , vnde etc.

pag.242.c.28.num.3o.de1e ΜΒ· XII·
notam marginalem ‚ at pag. 275.c. 7. num. 40. (1818
illi (3-8. marg. not. sed cur tan-
Et nu. 50. sibi rnayis ᾧέ. dem etc.

pag. 245. c.33. num. l. dele pag-282. c. 19. num. 40. dele
notam marg. at Catho- marg. notam Pontfficium
lici ‘5⁴⁰- anathema etc.

pag. 248. c.4o. num.50. dele pag. ‘285 c.24. num. 40. dele
noti marg. Monachz' etc. not. marg. Pontzficis bru

L IB. XI. ta etc.
pag, 252, ο, 6. num· 10· dele pag.290.c.33.nu.1. dele noga

notam marg. clerus Ro ¹¹¹ mar& 02‘88 εἰσ·
martensis etc. LIB. XIII,

pag.254.c.9.nu.l.‹lele notam pag.293.c.1. nix-l. dele. mar-
margin. vestra vero etc. ginalem notam ,Italis etc.

Pag·

