Ludouicus Casceluetrius. 541

Giunone , διο. & pauli) conl' Anyelo Gabriello,
post,lin.26.ibi,che9l’ Id· yiacendo con vn Frate ,
dzjjsstl'altresopradette so dele haec verba, δι loco ip
stanze‚d vere‚b sauvlose, sorum pone ‚ con Cupido
dele,· ὸ vere, ὸ, & l'egatur, yiacendo con A lberto.

l’ altre sopradette sostan B'pag95, fin, 26, V, fol, 52,
zefauvlose · . pag. 2. lin. 34. dele verba

B,lin.2l.V,paulbp0stlin. 30, ma, haussua del& M·R²'f²
vbi dieitur, za reziyionpae ecardo. ἃ sequ· vsq: ad ¹1
gana, dele verbfi, religio· ¹²² 2 P⁰teua²²⁰ “lcum‘’ D⁰n
ne , & loco eius pone , πθ 2 exelus· ·
setta . B,ibid.lin.35.V, fol. 53. pag,

B, pag,93‚1in‚13‚v ‚ ἰοὶ, 51, 1.1in.5.dele illa,C'omincia
pag.2.lin. 1 1 Abi, se iz pros ssufalmaqcm &e- vsq; ad
simo suo ‚dele verba sequ& ¹118 2 P ammenle Bru⁷²⁰ 7
tia, vsq3 ad illa, a* patire, exclus-
exclus- ἃ 1090 ipson-1 12⁰ B,pag.96.1in.lo.V‚ ibid. lin.
¹15³ 2 υθᾲγὰν ¹¹²³‚Vt legatur 25. ibi, come mostrfido il
sm , se ι] prosszmo suo ve Vescouo di pirenzesdele

‘1⁹⁷2 Pam'e’ ⁶⁰⁸⁹, &⁰⁸ haec verba ‚ il Vescouo di
B‚ibid.lin. 36. V ‚ ibid. linea F irenze.

30· dele ab illis verbis 2 B,ibid.lin. 20.V,ibid.1in. 36.

che crede 2⁸⁸3? PY69⁷²02 vbi dicitur, ᾅ- nel Propo

exclus. vsque ad illa , lo διο di Εῑρςοῑρ, dele,pr0p0

sequa ὰ forza, inclus. 310 ‚ & 1000 eius pone ,

B, lin.38.v ‚ lin.33. dele, illa Νοίαἱῠ-
verba, el ἰαῖθ ὲ Ferfflldon B,ibid·lin.23 V‚l'm.vlt‚ vbi le
ἃ sequentia, vsq= ad illa, gitur, dac Vescouo, dele,
risuscitato , inclns. Vescouo, ἃ 1000 eius po
B, lin 41 V , lin 36.dele illa, ne ‚ Podestci.
ct ‘⁶²²⁶ ἒ ,Αόῑῑεεῆ ‚ , ⁸⁶0· B,ibid.lin.26. V, ibid.pag.2.
Vssque· ad ¹¹¹⁸ ν sermm ὰ lin. 4. dele illa, nella Ca-
Πίον ¹⁰⁰¹u³⁶ therma, διο. vsq; ad illa,

B‚&V,1in.ultima‚⁴ vbi legitur, da M. Leno, &gt- §Stilus
‚ ι ι .

