In Decrecolibm. 299
- >wltawa etmihi, et quae pag 567.sig.† St haenus etc.
notaui ξε. del. ibi ‚ ego ο etc. vsq:

p. 540. sig. † hunc text. dicit 5¹¹ finem del·
&⁰- ibio vbi tetigi, ᾀο. pag-570. sig. †idest regumn

del. do etc. ibi ‚ ᾧ· tetigi &0-
pagina 543· sig· † m capi vsque in finem.

tulum &c. ihi, vt plen-'m pag 575. num 1. Papam imo

&c. del. etc. del. tota.

pag. eadem num. l. Proprid p. 582. nu. 1 Archia in de-
idem &tz- ibi, adde quae eret. si delegatus ‚ &c-
ἀίει-ἰ, etc. del. · del. tota.

p 547. num. 1. solutio et be pagina eadem sig. † Hoc ip
ne&c.ibi,sed apud Gallos so grauat etc. ibi in fi. vbi
&c- del. diti deleatur.

pag. ead. num. 2. vacat, non p 583. nu. 2. et tam& mortim
amatur, &m del. tota. &c.ibi,dixi in cous.&c.del.

p. 548. num 2. Satis idem pag.584.nu.5. allegat ἰπιὸ ex
Hoet. διο. ibi, adde quoe quo &a del. tota.

²¹⁰⁶· 3⁶·- del* p 585 nu. 6. corporalis idem
pag. ead. nu. 4. dies in quo &c. ibi, vt hodie §fc- vsq3
cautum &c- ihi, not. in in fin. del. -

’μ {235 '13⁶1'.‘¹1‘›³.¹.}‚.m, ι...» v. 9²25}{;‚¹²131¹3·5223’²52”32453
rum ὅτε. del. tota. in fi. del.

. 555. sig. † scilicet Phi· pag. 590. num. 1. θέμνφιεν
ippo Augusto qui ‚ etc. &c. ibi, adda Philippeia

del. tota. vsque in fin. del.
pffg. eadem, nu. Lmodasm pag. 592. sig. † mutilus est
quia διε, de}- tota. tex. διο. del. tota.

pag. 559. sig. † qui per hoc pag. 594. num. 2. epm-tuales
videtur ke. ibi, infin. vbi inv-mamete. ibi , ego vero*

tetigi, del. vidi eto. del.

pag. aad sig. † scilicet Phil. pag. eadem, nu 6 assessor or
Augusto etc. ibi ‚ vl not. dinc-rim διο. ibi, Sed hic
supra etc. del. hostium etc del.

Pag-

