298 In Decretalibus.

pag. 494. num. l. istae teges, verum, ibi, adde quod
διε. ibi, aad imo ᾇτ’. del. dixi &a del.
ναῖε in fln- pag. 515. num. 4. Lacca· Fe
pag. ead. §ig- † quia maior byn. ‹fs-c. ibi, hodie vera,
διο. ibi, tum quia &c. nec διο. del.

del· ”que in fin' pag. 518.nu1n. 1.Longa imo
pag. 496. Est thema inser· nec &a ibi, vide tract.
tum in gl. quod incipit, διο. del.

Tlfema canonici etc. et pag· eadem mh &comment-0
fimt, remota reducantur, ,ιω serm-tm &a ibi, vt

del· totum· dim· ad, qe. del.
pag. ead· Sig- † {⁷¹2⁰ MC erat p . 519. num. l. Archino
contra, ete. del. tota. ³5,qu- com, &v- ibi , plen?

pag. 497. sig. † sed hanc ra· dixi ᾅε. del.

tionem, &a del. tota. pag, 520, num· 1· Sed 'hic
pag. 499. sig, † Bald. auth. quod vterque διο. ibi, da·
omnes Ϋσ. in fi. ibi, vbi te xi in com. 450. del. ,

‘igi’ de eatur· pag. 526. num 2. Imperato
pag. 500. num. 5. Remum-i, re, ᾁ- bene §sc- deleatur

dic quod ima, ‹fse- ibi in tota.

fin· '’b“ dim} de · pag. 527. num. 1. Diaconi,

pag. 501. num.3.1²r01›ati0 vel subdiaconi, etc. del·
· uem, stulta διο. deleatur tota. d - 2 M .
pagzaffi num. 1. Secuae hoec Ρὸῗίθῐῗ Sic-Ualg} in. fill-‘1²¹3
dffferentia, §scu deleatur νθὸῐξια, vt tufi-P t .
pagtglto. ἳωςὺξ. τίη. victo} Ρᾶῗδὶὲἒι. ἰξὲωὲξεέηῄῖξῆῗ gig
proper c.11, ecquo ,νς . . ι
..ἕῗέῗῒ ἓξῖθῖῑῖἱ. 0222...- .¹'·{.3{‚¹;12¹2¹.”d{i.{3ffl·⁰’ ⁶¹⁸⁶
coram, &c. del. tota. p.eadem‚ nu.3. supple et ver
pag. gend. gig.. {nisi actor §flc- ὁτι Ῐᾏίει §⁴⁰- ibi, addo gl.
„23¹51”2⁶.'1‘1⁷'J12'.‘2‘3⁰}5.·00‚ hoc pagcssaf. imm. 2. idem Pm-

cipp.

