In Decretalibus. 305

pag. ead. sig. † sed ab anno dic &c. ibi, vt not. supra
1510 ᾇτ’. del. tota. de spons. §s matri. eis qui

1²⁸8· 829· sig·- * vide Car-d. fidem, deleantur haec
clem. 1. &⁸0- ibi, noue not. ‘'esba-
35⁶⁸· del· pag. ead. num. 5. sed dic ide

pag. ead.num. 3.nam etiam 510· ibi ⁹ sed ‘Inicq'st'd di·
ἱρὲοντιηι, ὅγε. ibi 2 sed ille cant 3¹⁶· deleatffl' *fsque

tex. non probat ξε, del, in fin.

pag.837. num. 1. cbpellendi Pag·867·³ig·†e⁹'9⁰ Zussc‘lssfiid,
falsum‚'§sc- del tota· praetextzffi· ξε. zbz, dzaez
pag 839 nu2. Alanus, Vin. ‘fd ‚Plnhl’l” §sc' del·
Philip. ᾇσ. ibi‚vt not. in ’8Ἶῖ ¹¹¹ fin·
annot. ᾃο. del.vsq; in fin. pag. 871. num. 6. Ciuili ‚
pag.844.col.l. add. in marg. idem Ant'. ᾇτ’. ibi, vt ai
sig. † at qui non potuit , xi in annot. deleatur.
tota del. ¹ pag.876.nu.4. Huyo ᾇ· bene
pag.851.num.3. apti eyo ve quia §scu del. tota.
ro ὅτ. del. tota. pagina 877. numero 1. ary.
pag. 857. num. 2. dico Inn, 30. quaest. l. de eod. ξε.
dicit ξε. del. tota. ibi, sed ⁶9⁰ dico, &c. del.
pag. ead. sig.† nec his com· vsq; in fin.

'petit ᾅὌ- ibi, msto& in pag. 880. numero 2. Ma·
consuet, ᾃσ. deleatur vsq; ius erat quw-ere, &a

am {3159 num 2 uantum ibi, istud impedimenta
p* {dem yloss. δρα. iqbi ‚ quos agcg'ggelgivsqf ἑῗιέἒὶη Gal
omitto ‘nsque placet, de· p {a &ss dgei· tota '
“ leantur haec verba. ’ , ’
pag.861.sig.† idem Corrad. Pag‘ 8833 S¹g·† quand⁰ cele·
ἀρ ξε. del· tota· brauzt Innoc. διο. del.tot.

pag. 863. sig.† nec trahitur Pag' 389· num· 2· GreH· dic
’ γείναᾷσ. ibi ‚ vt not. in Qu⁰d &⁰- del· tma-

annot. διο. del. vsque ad, pag. 891. est additio Mol.

⁴ quamuis proepo. §fle quae incipit, Nota ‚ quod

pag.864 num. 2. protestetur collaterales ᾇτ’. & finit,

