322 In Clementinis.

pag. ead-num. 4. Capitulo, pag. 167. aig. ’1- templarios,
vide, &a ibi, vbi dixi. είὶᾶ quanm §nc- del. tota.
deleantur haee verba. pag.168.sig.†scilicet iizjmzi

pag. 137. num. 1. Absoluit, ”witam ‘3⁴⁶- demota.

idem immo, ᾇο. del. tota. pag-18:3³¹& 4·s“¹²‘²¹m² ima

pag. l38-num. 2. Vnam, id& vtilissimum &⁰- del· ωῑδ·

Imo, 5²0. ibi , vbi dixi,
dex. haec verba.

pag. 140. num. 1. Quod sic pag188.lit.b‚creatur qua ar,
idem, ξε. del. tota. te &c. deleatur tota.

pag. 141. summaria in marg. Pag· ²821·lit·⁰› R⁰moe Requi
inquisitor debet, ᾄο. del. q²⁴⁰91 §1⁰- debatur ῑῡῑὲ·
pag· ead, sig· † semper enim, pag-ead. ht. (1, mutant, ades(
ὅτε. del. tota. &Q ‘10¹- ²⁰¹²·
pag.l42 sig. alias non. Ζᾶό. ,
εις. ibi ‚ vbi dixi, gc. In. Extrauagannbus.
del. vzq; ad Alci.
pag. 143. num. 1. erqo bona Pagina52.add.in 11181831ςὰ-
probatio ξε. del. tota. ergo adulterine, ᾇ· era-
pag. 147. num. 1. non licet, dicandae etc. ibi, ᾁ- lame?
idem, &c del. tota. koecsuperstitiofarinae etc,
pag-‚ead-num. 2. libra haben deleatur tota.
te &a ibi, vt clarc? docui, pag.57.sig.† hic lez-,non pat
&c. dehvaqz in finem. extendi ,ad duella , gre.
pag. 152. num.4.curc'i ‚ imb del. tot.
potest ξε. del. tota. pag. 59. sig. † de quo noue
pag.l54.sig. † quoe licet non διο. del. tota.
sint &a del. tota. pag-90.sig.† §c sic etia tunc
pag.156.nu. 1. posset ‚ idem, minoritate &a del. tom.
syc. ibi, ⁸ql-praym. del. vs· pag.lo7.sig.† quas Miclaucl
q; in fin. de cezena 25⁸0. deleatur
pag. 16o.nu. 2. quae tamenin tota.
Gallia ξε. deLtota. pag. 108. sig † scilicet Mi-
png.164.num. 1. declaratio chael de Cesena ᾀσ. del.
tandem §sm del. tota. pag. eadem sine sig-113, circa
HINC

In vita Clementis V .

