420 Problemata
le dictionem , iyitur. S E C T 1 Ο S E X- Τ A.

pagina 373.pr0b1. 189.‹1e1e De Animanbus.
primum responsum. pag. 376. probl. ⁴206. verba„

pag, 373, ρωω, 190, dele ¹ & ben& in deserto asini,
secunda reponsum asserit dele . &sque ad finem ,

· < diabolfi habere maius sym &sent liltlm locu-m non re
bolum cum muliere , dele “Dese ahquem mfluxumj
etiamsecundumasserit ani css'estem ο

mam mulieris venire de Pag 376‚‘P¹‚'⁰b¹· 2⁰7· verba:
Aquilonari· supertorl naturae repugna

Pagina 374. probl. 191. dele ἴθ’ dele · .
vni¹¹¹¹¹¹¹²r⁶³⁸f³on15um asserit pag· ,376. ptobl. 208.. ’leym
dgmones distinctos esse in qula forffltau sortm sunt

masculinos ‚ & foemineos “²¹¹¹ b⁰¹¹³¹¹² afim-³¹¹¹· 2392, “
sexum ad bonum, vt 1111, &c-

pag.374.probl. 192.t0tu dele pagina 3⁷62pr0b1· 211· dele
ex professo probat distin· mmm vlumum ¹⁶⁸P5⁸¹¹¹¹¹t
ctionem sexus in daemoni- vsque ad fiamu- ⁵
bus, & esse animalia. pagina 378. problem‘. 225.

pag. 374. probl. 195. leyit, verba, ¹1¹¹ae d‘c‘mfflfi 00¹¹
n6ne quia natura peruer (39888, ῡ-ἳίΙῡ adfinem dele,

sus, leye, nonne quia νο asserit sanguinem inter-fe
luntate . ctomm‚&eadauera esse dt} ¹

pag. 374. probl. 196. verba ‚ m⁰⁰ib¹¹⁵ ⁰⁰²¹⁰⁹⁸⁸³‘ ,
Hine Angelus Esau, del-e pagina. 379. 'proplem 232.
'2⁸3gzuzdssfffiz..2⁵552¹g {2525292¹‚¹¹‘;¹3{2;3;1¹;{¹¹2‘3;¹33
nebrarum potestatibus. lum demonis habentia.

pag.375. probl.201.dele, as pagina 379. probtem. 233.
serit dgmones υό inuade leyit › demoniacum Sit 5
re, δι introire in corpora. leye , daemonis simbolum

pag. 375. probl. 203. verba, habeat·
nn genuerunt ex semine, pagina 379. problem. 234.
d ele vsque adfinem. leyie ‚ simia est animal (Ιρι

moma

