In *Decretalibua 281

διο. deleatur tota. 3. sed contrariam tenet,

pagina 735.add. in mar.sig.† ἀΰ· del· ⁷⁷
Haec videtur prima* erc. pagina763.add.inmarg.sig.†
deleatur tota. , istud cap. cum seq. §sca

pag.ead.add.in marg.nnm.l. del· “stas .
Βεῃοηέάιιηι salsum etc. pag.764. add. in marg. sig. †
del. tom. .s. secundus qui , ᾇτ’.

pag. 736. add. in marg-nu,2. deleatur tota·

Scilicet honestis , ᾇτ’. pag.766.add. in marg-1. nu. l.
del. tot. q Tpale,.dix2·, etc. del. tnta.

pag.737. add. in marg. sig. † p. 768. ad in margine sig. †
ita orantes Imperiales, .s. ipso iure, ξε, ibi, vt
&c. del. tota. ’ noue declaraui ‚ etc. del.
pagina 738.add.in marg. sig. vsque in fin. -
† im& EPiSCOPO catenen· p. 770.'add.in margine sig. †
ἀΰ· ‘ffl- ²0¹³· · cap. 23. et est ex οόετ.ᾄ·σ.
pag.740. add. in marg. sig. † iba· vt dixi in praefat. ad
Sermo 119. *de tempore Henr. ᾁὊ. del. vsq; in fin.
&c. ‘¹⁸¹- mta· · p.772. add. in margine sig. †

pag.744.add.in marginesig. epist. 70. sed sunt §⁴0-
, † Aduerte, quod hicprae deleatur tota3

P⁰³t⁶1rqtum2 ibi² qum} me pag. ead.add. in marg. nu. 5.
ιθ ‘1²²³ θ’θ’· d0LV⁵q3¹¹¹ fi· Vx0r5‚ vos iuuenes ξε.

pagina748.add.in marg sig.† deleatur tota.

im& &St mmm 2 §⁸⁰- p.773.c01.2. add. in mar. sig.

¹10¹· ¹³⁰ta· † Ec loquitur Ambrosius
p. 749.add.in margine sig. † del. vsq: in fin. .

9. cap. 8. ᾇ· istud §cca p.78·2.add. in margine sig. †

del. tota. Rurs⁹ hocC'bcil.&c.del.to.
p.751.add. in margine sig. † p.783.add in margine num.3.

Stulta aryumitatio (5-0. leyitima hanc limitat.

del. tota. etc. ibi dixi in tract. etc.
pag.753.add.in marg.num.3. del. vsq; in fin.

Alias non idem §s-c. ibi, pag.eadem add.inbmarg.sig.†
Vt

