In Dec-retalibus. 309

cap. supra specula ᾁτ, pag.ead.nu. 4. qui non Ιιαὸἑι,
, del. tota. . &c. ibi, et ita hodie διο.

ξ

3

pag.1075.num.3,n0n credo deleatur. .

3 imb, §sc- del. tota. pag.ead.nu.5. templarijsyz,

ᾗ pagAOSO. num. 3. infamia vera &⁰·d⁰¹·t⁰t³·
διο. deleatur tota. pag. l l 14. sig. † imb Iudicis
saecularis , &c. de1.tota.

 

pag-1 083.sig.†1as.l.vnica&c. .
fibi, vbi dixi‚deleatur haec pag.1 124.sig.†zdest‚Imperz·j
duo verba. Constant. &c. del.tot.

pag. 1085.num. 3. non debet pag-1¹29·Sig· † dic qumi em

ᾁ- multb' minus &c. del. Pha-³5⁸ &c. del-‘01²²-
tota· pag. ead.nu.l. posuerit, imb

sequitur διο. demota.
pag.ead.num.‘2. sequitur su-
premus etc. del-tota.
pag. 113‘2. num.9. sex horas
imo &c. demota.

pag.ead. inprinc. ylossae, ca.
Presbyteri ‚ est casus
Mol. qui incipit, pro ve
ro antellectus etc. et finit,
damnum Passae’ del· tota. pag.1133.sig. † Alex. cons.

pag. 1087. sig. 21 (zie quw- &c. ibi, vbi tetiqz· lib. 4.
doque etc. 1b1‚ dixz m dehhaec verba,
tract. διο. vsque in fin. pag.l⁷l:34.sig.† ηῦ ἱηίεῖίἷραε

deleatur· διο. del. tota.
pag1089.sig. † Deus autem pag. 1136.est thema inserta

8ιο. de1.tota. in ylos. quod incipit, The
pagg. 1090. sig. † idest ὰ mili maBalz'uusComitz’ssoe &a

tan-do διο. demota. et finit, ad Reqem et sua
pag.1098. sig. † Bald.l.sz·n- putrimenta, del.totum:
qularia etc. ibi, dixi ad pag.1137.nu..'3.l.2 id& Bart.
Alex. &c. del. vsq3 in fin. διο. ibi ‚ et male, deLhaec
pag. 1107. sig. † in his ergo duo verba . Δ
quae sunt διο. de1.tot. pag. 1139. num. l. cert& id&
pag. 11 10. num. 4. tamen et διο. ibi, not. latc} &c. del.

mal& διο. del. tota . vsq: in finem.
pag. 1112. num.3.proprium pag. 1140.nu. 3. idem Host.
etiam &c. del. tota. &efflehtotm

b pay.

