576 Tloeat. Vie. Ham.

491.col.1.§ Illusit Ioaumj. dele, Eztanyelicis, δι scri
dele totum. be', lqoereticiS.

507, col. 2. tit. Pontifices , 6¹5·⁰⁰¹·l·ffl⁴ P0Mifi⁰⁸⁸ ⁰Pu·
§- Damasus ll, dele tot· lenti‚§.Sic statuerat Pon

524. colum. 1. tit.Asthmate, ‘ffices' del? tosum'
ξ. Ioan. Caluinus, dele ¹¹¹ hb· ¹.l·

totum. sol. 645001. 2. ξ. Oppidum
col 2. §. Iotm Oecolampa Germanis?- 5 dele, minan
dius dele totos. abus sacrfica, Vsque ad,
col. 2’. ξ. Ioan Sleidcmus , 'vterq5fzfz't -
, del, tot, 607.col.2.t1t..Gr5maticiRhe
col.2. ξ. Martinus Borrha⁹ ‘⁰⁸²³’ 310· §- Seb. Castal-
del, tot, lio, dele totum.
Conr. Gesnerus, dele, Ger 669· 001. 2. ξ. Sed ᾇ si loca·
manorum Plinius . suum, dele totum.
531. 001. 1. mu. Adulterio, 67¹·00¹·2· tjt3 Mutuo accipi&
ξ. Ioannes xzj. del. tot. ‘³0- §- Slgnsmundus Imp.

535.001.2.§.Bonffacius viij. . dele tot·
dele ‚ cum Guelforum 672.colum.2.tit. Sacri hoies.
quam sacrorn pspinceps ξ. Gallis matris, dele in

videri mallet. ‘ verba, quid si nunc vi·
544 001. 2. ς. Hadriani vi. flerent Auyustinus . ξεῖ
Pont. del. tot. 0²⁶2?OE §rc- vsque nd -
552.col.2. tit. vi occulta, διο. nem, §-
ξ. Carolus ix. Gallorum In lib. iii.
Rex, ᾅὍ- del· ῑθῑ· fol 677.c01.2.tit. 'Magni ma-
VOLVM. 111. ximi· ξ· Hermes . dele.

In Dedicatione dele Tkeod. :gg aguffie'g? §z’s'camm ⁹

’ 680. columna l. tit. Domini.
¹¹¹ lib-j· ξ. Anno l Ι 15. dele, poste
sol 594.col.l.tit.Numismata rum blandimentis, vsq:

reperta ξ. Leonardus qui ad finem. ξ.
dam, dele, consecrato. 704. col. 1. tit. Archiepisco-
02.col.2 ξ. Carolus VJmp. porss.§. Pallia &Pontificw¹

sub

Zuiny.

