547 Theat. Wt.Hum.

mendac-isc, scribe, in pro· dele, malae'sq3, ‘paulo post,
phano mendacium, item dele, Filium quem voca-
paulb post, vbi dicitur, in bat.
. ethnicis,ethoeretici3‚dele, col. 2. §.Pastoris ‚ pro , ex
, haereticis. sacerdote, scribe, &nobili

pag. 6. circa finem, dele ‚ in· ”5⁷⁰ v <33 P³U¹⁰ Ρθῗῐ, dele,
yeniose,copiose‚ele9atcter. chf'rdo& ἃ snbfltmffl 2 ⁷2⁰

1³³8· 1⁰·0³¹⁰³ ⁶¹²· ‘³2¹⁶ ‚ atq: 61. 001.'1. tit. sacrorum homi

vt ὲ mulfis vnum, vsqz ad» num, &a §- Ziscoboemo-
condoluzssemus. rum, dele totum.

1³³8· ¹ ¹ · ’Β inim» Pwsttupen 76. σοι. 1. tit. liberorfi prens.

Τ. ‘153' scribefficfi* , ξ. Anna,dele. pellice sua.
lt. de Archntecus hmus o-

peris, circa initium, (ΜΘ, 78. colum. l. tit. desperatio,

Ml. is t πω mem ξ. Zobus, dele totum.
ζέε υὲν ’ 5 (ε er ⁰ 89. col. 2. tit. dona acceptan
Tit.Parodia, dele, vir non mi ὼ· ς Donabamur Phi*

nus pius ‚ vsque ad, non liPP02 ‘¹⁸¹5 mmm·
postremus ι 111. col. 1. nt. veniae conces

sae, ξ. Ser-qius iij. dele to-

VOLVMEN Ῐ. tum .
10 Dedicatione dele, Theod. 113-0013 2· tit· Amatores ze
Zuinyerus. lotypl ‚ ξ. Sub αηηι, dele
In nb. j. ‘mum-
fol. 33=.c01. 1. §. in Hierony ’Π lib· ’.1·
mo de Pra9a ‚ dele totum fol. 134 col. 2. §- Ιο. Ζίεσο,

paragraphum. dele, inuictus.
42. col. 1. tit. Gemmarum, 139: colum. 2. tit. eglibutus.
§2 Paulus II. dele totum. § Rustici, dele totum.
ξ. Hadrianus vi. dele, τᾶ 143. colum. 2. tit. Christia-
cupide, qucim. norum, ς. Heluetzj, dele
44.col. 2. tit. Equorss. § Me· totum.>
moriae traditum est, dele 146.c01. l.§.1nprisca Ec-
totum. elesii ‚ dele totum.
57.col.l.§.8uccessor Pauli? 153. colum. 2. tit. (illlulsibus,
ξ. α-

