314 In Dect-etalibus.

V pag. 292. sig. † quod non po pag. 320. sig. † Nulla bona
test concedi,&c. del. tota. ratione, &m del. tot.

pag.293.sig. † iste ξ. non ka pag. 322. sig. † siue ratione
bet vim, διο. del. tota. beneficzj, διο. del. tot.

ῬἙῗ9ῗκὲὲἶὲ· {553⁰- ’ΜΨξ Ρθῗιὶῗέῧὶιῖῗ· {4²³⁰ 3²⁴?ss ‘12² “²
bug impresgis Lugdllffipcffd pag. ead. sig? † 2·qu 'inliqu’Q
tur Erasmus in hac addi· διο. del. tota.
tione, & ideo delenda est pag-,325⁸35gj qum absq‚· ra-
tota· tione, &c del. tota. v

pag-essqdm sum· in margine, pah.332.nu.1. poteris, immo
momasts, etc· del· poteris, διο. del. tota.

pag.ead.num.5.indici , hcec pag.334 nu,l.Glos sequitur
falsa, διο. del. tota. διο. ibi , vbi dixi consil.

P2252=321Q¹32533V32¹555225 1122333'8f2523ffh 333*th
deleatur. ¹ διο. ibi, limita quido &c-

pag.304.nu.l. intelliqi, non deleatur v ; in finem.
autem, &c. ibi, An au· pag. 340*ng sed spectant

, tem valeat, ἃς. deleatur ad coynitionem, &c- del.
vsq; in fin. tota.

pag.306. num. 2. censeri, vt pag.34l.sig.† islud cap. non
disi, Sec. del. tota. fuit, Sec. del. tota.

pag.308.num.3. emphyteust p. 342. num. l. Armis, sed
idem, διο. ibi, sed est fal non spectat, διο. deleatur

, sum, sce. deleatur. tota.

pag.31 1.num.1. Verum, sed p 343. sig. † Hoc non serua-
tantum, Sec. del. tota. tur, ἄιε. del tota.

pag.315.sig·. † et sic Papa, p. ead. numd. sicut vbi, διο.
&c. del. tota. del. tota.

pag. ead. nu. l. Minus, non p. 349 sig.† De quo non cu-
tamen, Sec. del. tota. ratur, διο. del. tota.

pa3317.num.l ‚processussci pag.ead.sig. † fallit in hoere
licet contentios& , ξε. tieo, &c.del.tota.

. del. tota. pag.ead.nu.2. quod Ιιὲῖ oide-
ur,

